<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="eng" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="Segoe UI" tts:fontSize="13px" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="subtitleArea" style="s1" tts:origin="0% 0%" tts:extent="100% 60px" tts:padding="3px 3px" tts:backgroundColor="black" tts:opacity="0.7" tts:displayAlign="center" tts:showBackground="whenActive" />
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:09.829" xml:id="p0" end="00:00:11.400">発表者 1:<br />Enterprise</p>
      <p begin="00:00:11.401" xml:id="p1" end="00:00:12.315">Skills Initiative</p>
      <p begin="00:00:12.316" xml:id="p2" end="00:00:14.235">(ESI) は、</p>
      <p begin="00:00:14.236" xml:id="p3" end="00:00:16.410">組織がプログラムの<br />特典と使用状況を</p>
      <p begin="00:00:16.411" xml:id="p4" end="00:00:18.855">管理できる中央の<br />場所を提供します。</p>
      <p begin="00:00:18.856" xml:id="p5" end="00:00:20.130">これは、</p>
      <p begin="00:00:20.131" xml:id="p6" end="00:00:24.405">ESI Customer Experience<br />Portal (CxP) として知られています。</p>
      <p begin="00:00:24.406" xml:id="p7" end="00:00:25.935">CxP では、</p>
      <p begin="00:00:25.936" xml:id="p8" end="00:00:28.080">組織の管理者はさまざまな<br />レポートを確認および</p>
      <p begin="00:00:28.081" xml:id="p9" end="00:00:30.630">エクスポートして、<br />組織が ESI 学習の特典を</p>
      <p begin="00:00:30.631" xml:id="p10" end="00:00:32.070">どのように利用しているかについての</p>
      <p begin="00:00:32.071" xml:id="p11" end="00:00:35.664">分析情報を得ることができます。</p>
      <p begin="00:00:35.665" xml:id="p12" end="00:00:40.090">CxP については、<br />https://esicxp.microsoft.com にアクセスしてください。</p>
      <p begin="00:00:45.190" xml:id="p13" end="00:00:47.900">CxP のレポート オプション<br />を確認するには、</p>
      <p begin="00:00:47.901" xml:id="p14" end="00:00:50.970">[分析情報] を選択します。</p>
      <p begin="00:00:51.100" xml:id="p15" end="00:00:55.730">CxP での分析情報と<br />レポート作成が初めての場合、</p>
      <p begin="00:00:55.731" xml:id="p16" end="00:00:59.720">CxP の [開始する] タブには、</p>
      <p begin="00:00:59.721" xml:id="p17" end="00:01:01.865">ESI レポートの確認とエクスポートの</p>
      <p begin="00:01:01.866" xml:id="p18" end="00:01:04.820">手順が記載されています。</p>
      <p begin="00:01:04.821" xml:id="p19" end="00:01:08.315">ご覧のとおり、既定で</p>
      <p begin="00:01:08.316" xml:id="p20" end="00:01:10.070">組織の概要が選択されています。</p>
      <p begin="00:01:10.071" xml:id="p21" end="00:01:13.340">組織が ESI リソースと利点を<br />どのように使用しているかの詳細を</p>
      <p begin="00:01:13.341" xml:id="p22" end="00:01:18.120">確認するには、[トレーニングの概要] を<br />選択してください。</p>
      <p begin="00:01:18.960" xml:id="p23" end="00:01:21.670">レポートを確認しているときに、</p>
      <p begin="00:01:21.671" xml:id="p24" end="00:01:24.415">[データ用語集] を選択できます。</p>
      <p begin="00:01:24.416" xml:id="p25" end="00:01:26.290">これは、レポート メトリックが</p>
      <p begin="00:01:26.291" xml:id="p26" end="00:01:29.755">何を意味するのかについての<br />質問への回答です。</p>
      <p begin="00:01:29.756" xml:id="p27" end="00:01:34.220">[戻る] をクリックして、<br />レポートに戻ります。</p>
      <p begin="00:01:35.880" xml:id="p28" end="00:01:38.410">組織レベルでは、</p>
      <p begin="00:01:38.411" xml:id="p29" end="00:01:40.315">3 つのビューを使用できます。</p>
      <p begin="00:01:40.316" xml:id="p30" end="00:01:43.150">組織内のトレーニング<br />アクティビティに関する情報を</p>
      <p begin="00:01:43.151" xml:id="p31" end="00:01:46.255">確認するための<br />「トレーニングの詳細」、</p>
      <p begin="00:01:46.256" xml:id="p32" end="00:01:49.420">組織全体の関連する<br />アクティビティを</p>
      <p begin="00:01:49.421" xml:id="p33" end="00:01:52.655">確認するための<br />「認定資格および試験の詳細」、</p>
      <p begin="00:01:52.656" xml:id="p34" end="00:01:55.410">組織内の何人の新しい学習者が</p>
      <p begin="00:01:55.411" xml:id="p35" end="00:01:58.015">LxP プロファイルを作成したかを</p>
      <p begin="00:01:58.016" xml:id="p36" end="00:01:59.470">確認するための</p>
      <p begin="00:01:59.471" xml:id="p37" end="00:02:03.320">「Learner Experience<br />Portal (LxP) の詳細」です。</p>
      <p begin="00:02:03.321" xml:id="p38" end="00:02:05.780">プロファイルを使用すると、学習者は</p>
      <p begin="00:02:05.781" xml:id="p39" end="00:02:09.020">LxP を使用して、<br />利用可能なトレーニングの</p>
      <p begin="00:02:09.021" xml:id="p40" end="00:02:10.925">検索と登録、無料の認定試験の</p>
      <p begin="00:02:10.926" xml:id="p41" end="00:02:12.440">スケジュール設定など、</p>
      <p begin="00:02:12.441" xml:id="p42" end="00:02:15.424">プログラムの特典を<br />活用できます。</p>
      <p begin="00:02:15.425" xml:id="p43" end="00:02:17.825">ほとんどのレポート セット内で、</p>
      <p begin="00:02:17.826" xml:id="p44" end="00:02:22.980">時間枠、ドメイン、<br />トレーニングの種類、</p>
      <p begin="00:02:27.440" xml:id="p45" end="00:02:36.640">配信ステータス、配信の<br />種類などのその他の詳細などの</p>
      <p begin="00:02:37.070" xml:id="p46" end="00:02:42.970">条件で情報を<br />フィルター処理できます。</p>
      <p begin="00:02:43.640" xml:id="p47" end="00:02:48.385">トレーニング詳細レポートは、</p>
      <p begin="00:02:48.386" xml:id="p48" end="00:02:49.885">コースに登録して<br />参加している学習者の数、</p>
      <p begin="00:02:49.886" xml:id="p49" end="00:02:52.795">それらのコースの科目、<br />学習者の役割、</p>
      <p begin="00:02:52.796" xml:id="p50" end="00:02:55.760">組織で使用されている</p>
      <p begin="00:02:55.761" xml:id="p51" end="00:02:59.080">コースの種類と</p>
      <p begin="00:02:59.690" xml:id="p52" end="00:03:02.410">科目に関する情報、</p>
      <p begin="00:03:02.411" xml:id="p53" end="00:03:05.600">基礎コースおよび高度な<br />ロールベース コースの</p>
      <p begin="00:03:05.601" xml:id="p54" end="00:03:10.150">登録、出席、キャンセル、</p>
      <p begin="00:03:10.151" xml:id="p55" end="00:03:12.775">無断欠席に関する</p>
      <p begin="00:03:12.776" xml:id="p56" end="00:03:14.890">情報を提供します。</p>
      <p begin="00:03:14.891" xml:id="p57" end="00:03:16.270">ここでは、高度なロールベースの</p>
      <p begin="00:03:16.271" xml:id="p58" end="00:03:20.335">コースの情報を確認でき、<br />その下では</p>
      <p begin="00:03:20.336" xml:id="p59" end="00:03:23.570">基本コースの情報を<br />確認できます。</p>
      <p begin="00:03:25.970" xml:id="p60" end="00:03:29.750">必要に応じて、特定の<br />トレーニングの詳細を</p>
      <p begin="00:03:29.751" xml:id="p61" end="00:03:32.810">エクスポートして、<br />確認または共有できます。</p>
      <p begin="00:03:32.811" xml:id="p62" end="00:03:36.895">まず、トレーニングの詳細を選択してから、</p>
      <p begin="00:03:36.896" xml:id="p63" end="00:03:39.650">3 つのドットまたは省略記号である</p>
      <p begin="00:03:39.651" xml:id="p64" end="00:03:43.500">[その他] ボタンを選択します。</p>
      <p begin="00:03:43.940" xml:id="p65" end="00:03:48.030">[データのエクスポート] を選択し、</p>
      <p begin="00:03:48.031" xml:id="p66" end="00:03:52.745">次に、現在のレイアウトを含むデータ、<br />要約データ、</p>
      <p begin="00:03:52.746" xml:id="p67" end="00:03:57.005">または基になるデータの<br />いずれが必要かを選択します。</p>
      <p begin="00:03:57.006" xml:id="p68" end="00:04:00.455">次に、ファイル形式を選択し、<br />[エクスポート] を</p>
      <p begin="00:04:00.456" xml:id="p69" end="00:04:04.920">クリックしてレポートを<br />デバイスにダウンロードします。</p>
      <p begin="00:04:10.100" xml:id="p70" end="00:04:12.150">ここに表示されているように、</p>
      <p begin="00:04:12.151" xml:id="p71" end="00:04:14.570">ファイルはダウンロードされており、<br />ファイルを開くか、</p>
      <p begin="00:04:14.571" xml:id="p72" end="00:04:19.380">別のファイルの場所に<br />保存することができます。</p>
      <p begin="00:04:19.900" xml:id="p73" end="00:04:24.735">認定資格と試験アクティビティを<br />調べるには、</p>
      <p begin="00:04:24.736" xml:id="p74" end="00:04:29.020">[認定資格と試験の詳細] を<br />選択します。</p>
      <p begin="00:04:30.460" xml:id="p75" end="00:04:33.350">データ領域が更新され、</p>
      <p begin="00:04:33.351" xml:id="p76" end="00:04:35.780">ESI を通じて認定資格を</p>
      <p begin="00:04:35.781" xml:id="p77" end="00:04:37.970">取得した組織内のユーザー数、</p>
      <p begin="00:04:37.971" xml:id="p78" end="00:04:40.960">受けた試験、合格または</p>
      <p begin="00:04:40.961" xml:id="p79" end="00:04:45.365">不合格になった試験、</p>
      <p begin="00:04:45.366" xml:id="p80" end="00:04:47.270">組織が受ける資格があり使用した</p>
      <p begin="00:04:47.271" xml:id="p81" end="00:04:50.825">試験の数に関する情報が<br />表示されます。</p>
      <p begin="00:04:50.826" xml:id="p82" end="00:04:59.140">このデータは、時間枠、ロール、<br />ドメインでフィルター処理できます。</p>
      <p begin="00:05:02.670" xml:id="p83" end="00:05:06.880">組織レベル データの<br />3 番目のカテゴリは、</p>
      <p begin="00:05:06.881" xml:id="p84" end="00:05:08.740">Learner Experience Portal に</p>
      <p begin="00:05:08.741" xml:id="p85" end="00:05:11.130">関する使用情報を提供します。</p>
      <p begin="00:05:11.131" xml:id="p86" end="00:05:15.550">開始するには、[Learner Experience<br />Portal の詳細] をクリックします。</p>
      <p begin="00:05:15.551" xml:id="p87" end="00:05:17.890">ここでは、毎月何人の組織の</p>
      <p begin="00:05:17.891" xml:id="p88" end="00:05:20.140">学習者が LxP に</p>
      <p begin="00:05:20.141" xml:id="p89" end="00:05:23.530">サインアップしているかを調べ、</p>
      <p begin="00:05:23.531" xml:id="p90" end="00:05:25.540">ロール、国または地域、話されている</p>
      <p begin="00:05:25.541" xml:id="p91" end="00:05:29.180">言語別に LxP を訪れた学習者の</p>
      <p begin="00:05:30.030" xml:id="p92" end="00:05:36.860">数に関する詳細を確認できます。</p>
      <p begin="00:05:37.700" xml:id="p93" end="00:05:43.230">学習者レポートを確認するには、<br />[学習者の概要] を選択します。</p>
      <p begin="00:05:46.000" xml:id="p94" end="00:05:50.245">次に、[トレーニングの詳細] を<br />選択します。</p>
      <p begin="00:05:50.246" xml:id="p95" end="00:05:55.280">左側のバーに [学習者の概要] が<br />表示されない場合、</p>
      <p begin="00:05:55.281" xml:id="p96" end="00:05:59.210">組織はこれらのレポートを<br />要求していません。</p>
      <p begin="00:05:59.211" xml:id="p97" end="00:06:01.970">学習者レベルのレポートは、<br />組織のプライバシー ポリシーを</p>
      <p begin="00:06:01.971" xml:id="p98" end="00:06:05.710">尊重するために、既定では<br />オフになっています。</p>
      <p begin="00:06:05.711" xml:id="p99" end="00:06:08.240">ESI コンサルタントは、組織のこれらの</p>
      <p begin="00:06:08.241" xml:id="p100" end="00:06:11.360">レポートを有効にすることができます。</p>
      <p begin="00:06:11.361" xml:id="p101" end="00:06:14.540">学習者レベルのレポートは、<br />組織レベルのレポートと</p>
      <p begin="00:06:14.541" xml:id="p102" end="00:06:18.865">ほぼ同じように設定されています。</p>
      <p begin="00:06:18.866" xml:id="p103" end="00:06:22.310">ここでは、認定資格と<br />試験の詳細に加えて、</p>
      <p begin="00:06:22.311" xml:id="p104" end="00:06:26.260">Learner Experience Portal に<br />アクセスできますが、</p>
      <p begin="00:06:26.261" xml:id="p105" end="00:06:28.995">アクセスは学習者レベルです。</p>
      <p begin="00:06:28.996" xml:id="p106" end="00:06:31.070">また、登録と出席に関するデータを</p>
      <p begin="00:06:31.071" xml:id="p107" end="00:06:33.410">ロール別および主題別に検索し、</p>
      <p begin="00:06:33.411" xml:id="p108" end="00:06:37.190">名前、ドメイン、その他の条件で</p>
      <p begin="00:06:37.191" xml:id="p109" end="00:06:40.019">フィルター処理することもできます。</p>
      <p begin="00:06:42.320" xml:id="p110" end="00:06:45.495">学習者のトレーニングの<br />詳細では、</p>
      <p begin="00:06:45.496" xml:id="p111" end="00:06:49.145">登録、待機リスト、<br />キャンセル、出席に</p>
      <p begin="00:06:49.146" xml:id="p112" end="00:06:53.730">関する詳細を<br />確認できます。</p>
      <p begin="00:06:55.430" xml:id="p113" end="00:06:58.100">学習者が LxP プロファイル<br />の詳細を</p>
      <p begin="00:06:58.101" xml:id="p114" end="00:07:00.395">共有することに同意した場合、</p>
      <p begin="00:07:00.396" xml:id="p115" end="00:07:03.275">名前と電子メール アドレスで</p>
      <p begin="00:07:03.276" xml:id="p116" end="00:07:07.235">識別される特定の学習者に<br />関するデータ、</p>
      <p begin="00:07:07.236" xml:id="p117" end="00:07:09.395">学習者がやり取りするコース、</p>
      <p begin="00:07:09.396" xml:id="p118" end="00:07:11.270">コースに登録してから参加したか、</p>
      <p begin="00:07:11.271" xml:id="p119" end="00:07:13.445">キャンセルしたか、または</p>
      <p begin="00:07:13.446" xml:id="p120" end="00:07:16.180">参加しなかったかを確認できます。</p>
      <p begin="00:07:16.181" xml:id="p121" end="00:07:19.790">組織レベルのレポートを<br />エクスポートするのと</p>
      <p begin="00:07:19.791" xml:id="p122" end="00:07:21.305">同じ方法で、学習者レベルのレポートを</p>
      <p begin="00:07:21.306" xml:id="p123" end="00:07:23.570">エクスポートできます。</p>
      <p begin="00:07:23.571" xml:id="p124" end="00:07:27.710">学習者トレーニングの詳細テーブルで<br />その他のオプションを表示するには、</p>
      <p begin="00:07:27.711" xml:id="p125" end="00:07:32.940">省略記号を選択し、<br />データをエクスポートします。</p>
      <p begin="00:07:32.941" xml:id="p126" end="00:07:39.730">形式を再度選択してから、<br />[エクスポート] をクリックします。</p>
      <p begin="00:07:40.040" xml:id="p127" end="00:07:44.090">エクスポートされたデータは、<br />学習管理システム、</p>
      <p begin="00:07:44.091" xml:id="p128" end="00:07:46.750">Microsoft Power BI、または</p>
      <p begin="00:07:46.751" xml:id="p129" end="00:07:50.420">その他のシステムに<br />インポートできます。</p>
      <p begin="00:07:50.421" xml:id="p130" end="00:07:55.550">次に、[認定資格と試験の詳細] を<br />選択します。</p>
      <p begin="00:07:57.560" xml:id="p131" end="00:08:02.305">ここでは、学習者の資格認定に<br />関するデータを確認できます。</p>
      <p begin="00:08:02.306" xml:id="p132" end="00:08:05.575">学習者の詳細には、<br />電子メール アドレス、</p>
      <p begin="00:08:05.576" xml:id="p133" end="00:08:11.590">名前、試験日、取得した<br />認定資格が含まれます。</p>
      <p begin="00:08:15.440" xml:id="p134" end="00:08:19.080">認定資格と試験のデータを</p>
      <p begin="00:08:19.081" xml:id="p135" end="00:08:28.620">月別、年別、ロールまたは</p>
      <p begin="00:08:28.621" xml:id="p136" end="00:08:33.405">ロール グループ別に確認します。</p>
      <p begin="00:08:33.406" xml:id="p137" end="00:08:36.500">また、更新可能な認定資格の</p>
      <p begin="00:08:36.501" xml:id="p138" end="00:08:39.920">詳細もご覧いただけます。</p>
      <p begin="00:08:39.921" xml:id="p139" end="00:08:42.140">更新された認定資格と、</p>
      <p begin="00:08:42.141" xml:id="p140" end="00:08:45.090">有効期限が近い認定資格<br />もご覧いただけます。</p>
      <p begin="00:08:55.780" xml:id="p141" end="00:08:59.540">以前に示したのと同じプロセスで、</p>
      <p begin="00:08:59.541" xml:id="p142" end="00:09:02.074">学習者の試験と認定資格を</p>
      <p begin="00:09:02.075" xml:id="p143" end="00:09:04.350">エクスポートできます。</p>
      <p begin="00:09:04.430" xml:id="p144" end="00:09:07.805">学習者に焦点を当てた LxP の<br />詳細については、</p>
      <p begin="00:09:07.806" xml:id="p145" end="00:09:12.484">Learner Experience Portal (LxP) の<br />詳細をクリックしてください。</p>
      <p begin="00:09:12.485" xml:id="p146" end="00:09:14.920">ここでも、組織で使用されている</p>
      <p begin="00:09:14.921" xml:id="p147" end="00:09:17.770">LxP の概要と、</p>
      <p begin="00:09:17.771" xml:id="p148" end="00:09:19.330">ポータルにアクセスした学習者に</p>
      <p begin="00:09:19.331" xml:id="p149" end="00:09:21.820">関する詳細が表示されます。</p>
      <p begin="00:09:21.821" xml:id="p150" end="00:09:24.310">これらの詳細は、他のレポートと同様に</p>
      <p begin="00:09:24.311" xml:id="p151" end="00:09:28.420">省略記号を選択して<br />エクスポートできます。</p>
      <p begin="00:09:28.540" xml:id="p152" end="00:09:31.655">ESI レポートを調べるには、</p>
      <p begin="00:09:31.656" xml:id="p153" end="00:09:42.325">https://esicxp.Microsoft.com に<br />アクセスしてください。</p>
      <p begin="00:09:42.326" xml:id="p154" end="00:09:46.530">推奨されるビデオ、<br />Enterprise Skills Initiative、</p>
      <p begin="00:09:46.531" xml:id="p155" end="00:09:48.530">Customer Experience Portal については、</p>
      <p begin="00:09:48.531" xml:id="p156" end="00:09:55.495">https://</p>
      <p begin="00:09:55.496" xml:id="p157" end="00:10:01.180">aka.ms/CxPOverviewVideo にアクセスしてください。</p>
    </div>
  </body>
</tt>