<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="eng" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="Segoe UI" tts:fontSize="13px" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="subtitleArea" style="s1" tts:origin="0% 0%" tts:extent="100% 60px" tts:padding="3px 3px" tts:backgroundColor="black" tts:opacity="0.7" tts:displayAlign="center" tts:showBackground="whenActive" />
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:09.829" xml:id="p0" end="00:00:11.400">発表者 1:<br />Enterprise</p>
      <p begin="00:00:11.401" xml:id="p1" end="00:00:12.315">Skills Initiative</p>
      <p begin="00:00:12.316" xml:id="p2" end="00:00:14.235">(ESI) は、</p>
      <p begin="00:00:14.236" xml:id="p3" end="00:00:16.410">組織がプログラムの<br />特典と使用状況を</p>
      <p begin="00:00:16.411" xml:id="p4" end="00:00:18.855">管理するための<br />ポータルサイトを提供します。</p>
      <p begin="00:00:18.856" xml:id="p5" end="00:00:20.130">これは、</p>
      <p begin="00:00:20.131" xml:id="p6" end="00:00:24.405">ESI Customer Experience<br />Portal (CxP) という名前のサイトです。</p>
      <p begin="00:00:24.406" xml:id="p7" end="00:00:25.935">CxP では、</p>
      <p begin="00:00:25.936" xml:id="p8" end="00:00:28.080">組織の管理者はさまざまな<br />レポートを確認および</p>
      <p begin="00:00:28.081" xml:id="p9" end="00:00:30.630">エクスポートして、<br />組織が ESI 学習の特典を</p>
      <p begin="00:00:30.631" xml:id="p10" end="00:00:32.070">どのように利用しているかについての</p>
      <p begin="00:00:32.071" xml:id="p11" end="00:00:35.664">分析情報を得ることができます。</p>
      <p begin="00:00:35.665" xml:id="p12" end="00:00:40.090">CxPは、<br />https://esicxp.microsoft.com でアクセスすることができます。</p>
      <p begin="00:00:45.190" xml:id="p13" end="00:00:47.900">CxP のレポートオプション<br />を確認するには、</p>
      <p begin="00:00:47.901" xml:id="p14" end="00:00:50.970">[Insight] を選択します。</p>
      <p begin="00:00:51.100" xml:id="p15" end="00:00:55.730">CxPのInsight<br />レポートを初めて利用する場合、</p>
      <p begin="00:00:55.731" xml:id="p16" end="00:00:59.720">CxP の [開始する] タブには、</p>
      <p begin="00:00:59.721" xml:id="p17" end="00:01:01.865">ESIレポートの見方とデータをエクスポートする</p>
      <p begin="00:01:01.866" xml:id="p18" end="00:01:04.820">手順が記載されています。</p>
      <p begin="00:01:04.821" xml:id="p19" end="00:01:08.315">ご覧のとおり、デフォルトで</p>
      <p begin="00:01:08.316" xml:id="p20" end="00:01:10.070">あなたの組織が選択されています。</p>
      <p begin="00:01:10.071" xml:id="p21" end="00:01:13.340">組織が ESIリソースと特典を<br />どのくらい使用しているかの詳細を</p>
      <p begin="00:01:13.341" xml:id="p22" end="00:01:18.120">確認するには、[Training Summary]を<br />選択してください。</p>
      <p begin="00:01:18.960" xml:id="p23" end="00:01:21.670">レポートを確認しているときに、</p>
      <p begin="00:01:21.671" xml:id="p24" end="00:01:24.415">[Data Glossary(データ用語集)]を選択できます。</p>
      <p begin="00:01:24.416" xml:id="p25" end="00:01:26.290">これは、レポートの項目が</p>
      <p begin="00:01:26.291" xml:id="p26" end="00:01:29.755">何を意味するのかについて詳細に<br />記載されています。</p>
      <p begin="00:01:29.756" xml:id="p27" end="00:01:34.220">[戻る]をクリックして、<br />レポートに戻ります。</p>
      <p begin="00:01:35.880" xml:id="p28" end="00:01:38.410">組織レベルのサマリーレポートでは、</p>
      <p begin="00:01:38.411" xml:id="p29" end="00:01:40.315">3つのビューを使用できます。</p>
      <p begin="00:01:40.316" xml:id="p30" end="00:01:43.150">組織内のトレーニング<br />アクティビティに関する情報を</p>
      <p begin="00:01:43.151" xml:id="p31" end="00:01:46.255">確認する<br />「Training Details」、</p>
      <p begin="00:01:46.256" xml:id="p32" end="00:01:49.420">組織全体の資格者数や受験状況<br />などを</p>
      <p begin="00:01:49.421" xml:id="p33" end="00:01:52.655">確認する<br />「Certification &amp; Exam Details」、</p>
      <p begin="00:01:52.656" xml:id="p34" end="00:01:55.410">組織内の何人の学習者が</p>
      <p begin="00:01:55.411" xml:id="p35" end="00:01:58.015">LxPプロファイルを作成したかを</p>
      <p begin="00:01:58.016" xml:id="p36" end="00:01:59.470">確認する</p>
      <p begin="00:01:59.471" xml:id="p37" end="00:02:03.320">「Learner Experience<br />Portal (LxP) Details」です。</p>
      <p begin="00:02:03.321" xml:id="p38" end="00:02:05.780">プロファイルを使用すると、学習者は</p>
      <p begin="00:02:05.781" xml:id="p39" end="00:02:09.020">LxPを使用して、<br />トレーニングの</p>
      <p begin="00:02:09.021" xml:id="p40" end="00:02:10.925">検索と登録、無料の認定試験の</p>
      <p begin="00:02:10.926" xml:id="p41" end="00:02:12.440">予約などの</p>
      <p begin="00:02:12.441" xml:id="p42" end="00:02:15.424">プログラムの特典を<br />利用することができます。</p>
      <p begin="00:02:15.425" xml:id="p43" end="00:02:17.825">ほとんどのレポートでは、フィルターを使って</p>
      <p begin="00:02:17.826" xml:id="p44" end="00:02:22.980">期間、ドメイン、<br />トレーニングの種類、</p>
      <p begin="00:02:27.440" xml:id="p45" end="00:02:36.640">開催状況、トレーニングの<br />種類などの</p>
      <p begin="00:02:37.070" xml:id="p46" end="00:02:42.970">条件で情報を<br />絞り込むことができます。</p>
      <p begin="00:02:43.640" xml:id="p47" end="00:02:48.385">Training Detailsレポートは、</p>
      <p begin="00:02:48.386" xml:id="p48" end="00:02:49.885">コースに登録して<br />参加した学習者の数、</p>
      <p begin="00:02:49.886" xml:id="p49" end="00:02:52.795">それらのコースのタイトル、<br />学習者のロール、</p>
      <p begin="00:02:52.796" xml:id="p50" end="00:02:55.760">受講した</p>
      <p begin="00:02:55.761" xml:id="p51" end="00:02:59.080">コースの種類と</p>
      <p begin="00:02:59.690" xml:id="p52" end="00:03:02.410">タイトルに関する情報、</p>
      <p begin="00:03:02.411" xml:id="p53" end="00:03:05.600">Fundamentalsコースおよび<br />Advanced Role Basedコースの</p>
      <p begin="00:03:05.601" xml:id="p54" end="00:03:10.150">登録、出席、キャンセル、</p>
      <p begin="00:03:10.151" xml:id="p55" end="00:03:12.775">無断欠席(No Show)などの</p>
      <p begin="00:03:12.776" xml:id="p56" end="00:03:14.890">情報が表示されます。</p>
      <p begin="00:03:14.891" xml:id="p57" end="00:03:16.270">ここでは、Advanced Role Basedの</p>
      <p begin="00:03:16.271" xml:id="p58" end="00:03:20.335">コースの情報を確認でき、<br />その下では</p>
      <p begin="00:03:20.336" xml:id="p59" end="00:03:23.570">Fundamentalsコースの情報を<br />確認できます。</p>
      <p begin="00:03:25.970" xml:id="p60" end="00:03:29.750">必要に応じて、特定の<br />トレーニングの詳細を</p>
      <p begin="00:03:29.751" xml:id="p61" end="00:03:32.810">エクスポートして、<br />確認または共有することができます。</p>
      <p begin="00:03:32.811" xml:id="p62" end="00:03:36.895">まず、Training Details を選択してから、</p>
      <p begin="00:03:36.896" xml:id="p63" end="00:03:39.650">3つのドットまたは省略記号である</p>
      <p begin="00:03:39.651" xml:id="p64" end="00:03:43.500">[More Options]ボタンを選択します。</p>
      <p begin="00:03:43.940" xml:id="p65" end="00:03:48.030">[Export Data]を選択し、</p>
      <p begin="00:03:48.031" xml:id="p66" end="00:03:52.745">次に、現在のレイアウトを含むデータ、<br />サマリーデータ、</p>
      <p begin="00:03:52.746" xml:id="p67" end="00:03:57.005">基になるデータの、<br />いずれかを選択します。</p>
      <p begin="00:03:57.006" xml:id="p68" end="00:04:00.455">次に、ファイル形式を選択し、<br />[Export] を</p>
      <p begin="00:04:00.456" xml:id="p69" end="00:04:04.920">クリックしてレポートを<br />デバイスにダウンロードします。</p>
      <p begin="00:04:10.100" xml:id="p70" end="00:04:12.150">ここに表示されているように、</p>
      <p begin="00:04:12.151" xml:id="p71" end="00:04:14.570">ファイルはダウンロードされており、<br />ファイルを開くか、</p>
      <p begin="00:04:14.571" xml:id="p72" end="00:04:19.380">別のファイルの場所に<br />保存することができます。</p>
      <p begin="00:04:19.900" xml:id="p73" end="00:04:24.735">認定資格および認定試験のアクティビティを<br />調べるには、</p>
      <p begin="00:04:24.736" xml:id="p74" end="00:04:29.020">[Certification &amp; Exam Details] を<br />選択します。</p>
      <p begin="00:04:30.460" xml:id="p75" end="00:04:33.350">データ領域が更新され、</p>
      <p begin="00:04:33.351" xml:id="p76" end="00:04:35.780">ESIを通じて認定資格を</p>
      <p begin="00:04:35.781" xml:id="p77" end="00:04:37.970">取得した組織内のユーザー数、</p>
      <p begin="00:04:37.971" xml:id="p78" end="00:04:40.960">受験した試験、合格または</p>
      <p begin="00:04:40.961" xml:id="p79" end="00:04:45.365">不合格になった試験、</p>
      <p begin="00:04:45.366" xml:id="p80" end="00:04:47.270">ESIの無償試験の特典を使って消費した</p>
      <p begin="00:04:47.271" xml:id="p81" end="00:04:50.825">試験の数が<br />表示されます。</p>
      <p begin="00:04:50.826" xml:id="p82" end="00:04:59.140">このデータは、期間、ロール、<br />ドメインでフィルター処理できます。</p>
      <p begin="00:05:02.670" xml:id="p83" end="00:05:06.880">組織レベルのサマリーレポートの<br />3番目のカテゴリは、</p>
      <p begin="00:05:06.881" xml:id="p84" end="00:05:08.740">Learner Experience Portal の</p>
      <p begin="00:05:08.741" xml:id="p85" end="00:05:11.130">利用状況を提供します。</p>
      <p begin="00:05:11.131" xml:id="p86" end="00:05:15.550">これを表示するには、[Learner Experience<br />Portal (LxP) Details] を選択します。</p>
      <p begin="00:05:15.551" xml:id="p87" end="00:05:17.890">ここでは、毎月何人の</p>
      <p begin="00:05:17.891" xml:id="p88" end="00:05:20.140">学習者が LxP に</p>
      <p begin="00:05:20.141" xml:id="p89" end="00:05:23.530">サインアップしているかを調べ、</p>
      <p begin="00:05:23.531" xml:id="p90" end="00:05:25.540">ロール、国または地域、</p>
      <p begin="00:05:25.541" xml:id="p91" end="00:05:29.180">言語別に LxP を訪れた学習者の</p>
      <p begin="00:05:30.030" xml:id="p92" end="00:05:36.860">数に関する詳細なデータを確認できます。</p>
      <p begin="00:05:37.700" xml:id="p93" end="00:05:43.230">学習者レベルのレポートを確認するには、<br />[Learners Summary] を選択します。</p>
      <p begin="00:05:46.000" xml:id="p94" end="00:05:50.245">次に、[Training Details] タブを<br />選択します。</p>
      <p begin="00:05:50.246" xml:id="p95" end="00:05:55.280">左側のバーに [Learner Summary] が<br />表示されない場合、</p>
      <p begin="00:05:55.281" xml:id="p96" end="00:05:59.210">組織がこのレポートの提示を<br />申請していないか、許可していないことを意味します。</p>
      <p begin="00:05:59.211" xml:id="p97" end="00:06:01.970">学習者レベルのレポートは、<br />組織のプライバシーポリシーを</p>
      <p begin="00:06:01.971" xml:id="p98" end="00:06:05.710">尊重するために、既定では<br />オフ（表示しない）になっています。</p>
      <p begin="00:06:05.711" xml:id="p99" end="00:06:08.240">ESIコンサルタントは、組織のこれらの</p>
      <p begin="00:06:08.241" xml:id="p100" end="00:06:11.360">レポートを有効にすることができます。</p>
      <p begin="00:06:11.361" xml:id="p101" end="00:06:14.540">学習者レベルのレポートは、<br />組織レベルのレポートと</p>
      <p begin="00:06:14.541" xml:id="p102" end="00:06:18.865">ほぼ同様にデザインされています。</p>
      <p begin="00:06:18.866" xml:id="p103" end="00:06:22.310">ここでも、[Certification &amp; Exam Details]<br />に加えて、</p>
      <p begin="00:06:22.311" xml:id="p104" end="00:06:26.260">[Learner Experience Portal (LxP) Details]に<br />アクセスできますが、</p>
      <p begin="00:06:26.261" xml:id="p105" end="00:06:28.995">データは組織のサマリーではなく個人レベルとなっています。</p>
      <p begin="00:06:28.996" xml:id="p106" end="00:06:31.070">また、登録と出席に関するデータを</p>
      <p begin="00:06:31.071" xml:id="p107" end="00:06:33.410">ロール別およびタイトル別に検索し、</p>
      <p begin="00:06:33.411" xml:id="p108" end="00:06:37.190">名前、ドメイン、その他の条件で</p>
      <p begin="00:06:37.191" xml:id="p109" end="00:06:40.019">フィルター処理することもできます。</p>
      <p begin="00:06:42.320" xml:id="p110" end="00:06:45.495">学習者の[Training Details]<br />では、</p>
      <p begin="00:06:45.496" xml:id="p111" end="00:06:49.145">登録、キャンセル待ちリスト、<br />キャンセル、出席</p>
      <p begin="00:06:49.146" xml:id="p112" end="00:06:53.730">といった詳細な情報を<br />確認できます。</p>
      <p begin="00:06:55.430" xml:id="p113" end="00:06:58.100">学習者が LxPプロファイルで<br />情報を</p>
      <p begin="00:06:58.101" xml:id="p114" end="00:07:00.395">共有することに同意した場合、</p>
      <p begin="00:07:00.396" xml:id="p115" end="00:07:03.275">名前と電子メールアドレスで</p>
      <p begin="00:07:03.276" xml:id="p116" end="00:07:07.235">識別される学習者の<br />個人データ、</p>
      <p begin="00:07:07.236" xml:id="p117" end="00:07:09.395">学習者が登録したコース、</p>
      <p begin="00:07:09.396" xml:id="p118" end="00:07:11.270">コースに登録してから実際に参加したか、</p>
      <p begin="00:07:11.271" xml:id="p119" end="00:07:13.445">キャンセルしたか、または</p>
      <p begin="00:07:13.446" xml:id="p120" end="00:07:16.180">参加しなかったかを確認できます。</p>
      <p begin="00:07:16.181" xml:id="p121" end="00:07:19.790">組織レベルのレポートを<br />エクスポートするのと</p>
      <p begin="00:07:19.791" xml:id="p122" end="00:07:21.305">同じ方法で、学習者レベルのレポートも</p>
      <p begin="00:07:21.306" xml:id="p123" end="00:07:23.570">エクスポートできます。</p>
      <p begin="00:07:23.571" xml:id="p124" end="00:07:27.710">学習者レポートの[Training Details]テーブルで<br />「more options」を表示するには、</p>
      <p begin="00:07:27.711" xml:id="p125" end="00:07:32.940">省略記号を選択し、<br />データをエクスポートします。</p>
      <p begin="00:07:32.941" xml:id="p126" end="00:07:39.730">出力形式を再度選択してから、<br />[Export] をクリックします。</p>
      <p begin="00:07:40.040" xml:id="p127" end="00:07:44.090">エクスポートされたデータは、<br />組織の学習管理システムや</p>
      <p begin="00:07:44.091" xml:id="p128" end="00:07:46.750">Microsoft Power BI、または</p>
      <p begin="00:07:46.751" xml:id="p129" end="00:07:50.420">その他のシステムに<br />インポートして利用することができます。</p>
      <p begin="00:07:50.421" xml:id="p130" end="00:07:55.550">次に、[Certification &amp; Exam Details] を<br />選択します。</p>
      <p begin="00:07:57.560" xml:id="p131" end="00:08:02.305">ここでは、学習者の認定資格に<br />関するデータを確認できます。</p>
      <p begin="00:08:02.306" xml:id="p132" end="00:08:05.575">Learners Detailsには、<br />電子メールアドレス、</p>
      <p begin="00:08:05.576" xml:id="p133" end="00:08:11.590">名前、受験日、取得した<br />認定資格が含まれます。</p>
      <p begin="00:08:15.440" xml:id="p134" end="00:08:19.080">認定資格と試験のデータを</p>
      <p begin="00:08:19.081" xml:id="p135" end="00:08:28.620">月別、年別、ロールまたは</p>
      <p begin="00:08:28.621" xml:id="p136" end="00:08:33.405">ロールグループ別に確認することができます。</p>
      <p begin="00:08:33.406" xml:id="p137" end="00:08:36.500">また、更新が必要な認定資格の</p>
      <p begin="00:08:36.501" xml:id="p138" end="00:08:39.920">詳細データも確認できます。</p>
      <p begin="00:08:39.921" xml:id="p139" end="00:08:42.140">更新された認定資格と、</p>
      <p begin="00:08:42.141" xml:id="p140" end="00:08:45.090">有効期限が迫っている認定資格<br />のデータも確認することができます。</p>
      <p begin="00:08:55.780" xml:id="p141" end="00:08:59.540">以前に示したのと同じプロセスで、</p>
      <p begin="00:08:59.541" xml:id="p142" end="00:09:02.074">学習者の認定資格と試験のデータを</p>
      <p begin="00:09:02.075" xml:id="p143" end="00:09:04.350">エクスポートすることができます。</p>
      <p begin="00:09:04.430" xml:id="p144" end="00:09:07.805">学習者にフォーカスしたLxPの<br />利用状況の詳細データを見るには、</p>
      <p begin="00:09:07.806" xml:id="p145" end="00:09:12.484">[Learner Experience Portal (LxP) Details]<br />をクリックしてください。</p>
      <p begin="00:09:12.485" xml:id="p146" end="00:09:14.920">ここでも、組織内の</p>
      <p begin="00:09:14.921" xml:id="p147" end="00:09:17.770">LxPの利用状況データと、</p>
      <p begin="00:09:17.771" xml:id="p148" end="00:09:19.330">LxPにアクセスした学習者の</p>
      <p begin="00:09:19.331" xml:id="p149" end="00:09:21.820">詳細なデータが表示されます。</p>
      <p begin="00:09:21.821" xml:id="p150" end="00:09:24.310">これらのデータは、他のレポートと同様に</p>
      <p begin="00:09:24.311" xml:id="p151" end="00:09:28.420">省略記号を選択して<br />エクスポートすることができます。</p>
      <p begin="00:09:28.540" xml:id="p152" end="00:09:31.655">ESIレポートを確認するには、</p>
      <p begin="00:09:31.656" xml:id="p153" end="00:09:42.325">https://esicxp.Microsoft.com に<br />アクセスしてください。</p>
      <p begin="00:09:42.326" xml:id="p154" end="00:09:46.530">Enterprise Skills Initiative、</p>
      <p begin="00:09:46.531" xml:id="p155" end="00:09:48.530">Customer Experience Portal の使い方に関するビデオは、</p>
      <p begin="00:09:48.531" xml:id="p156" end="00:09:55.495">https://</p>
      <p begin="00:09:55.496" xml:id="p157" end="00:10:01.180">aka.ms/CxPOverviewVideo にアクセスしてください。</p>
    </div>
  </body>
</tt>