<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="eng" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="Segoe UI" tts:fontSize="13px" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="subtitleArea" style="s1" tts:origin="0% 0%" tts:extent="100% 60px" tts:padding="3px 3px" tts:backgroundColor="black" tts:opacity="0.7" tts:displayAlign="center" tts:showBackground="whenActive" />
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:00.001" xml:id="p0" end="00:00:10.770">発表者 1:<br />[音楽]</p>
      <p begin="00:00:10.771" xml:id="p1" end="00:00:12.420">Enterprise Skills Initiative</p>
      <p begin="00:00:12.421" xml:id="p2" end="00:00:13.545">(ESI)は、</p>
      <p begin="00:00:13.546" xml:id="p3" end="00:00:15.570">組織がプログラムへの参加を</p>
      <p begin="00:00:15.571" xml:id="p4" end="00:00:19.105">管理できるポータルサイトを<br />提供します。</p>
      <p begin="00:00:19.106" xml:id="p5" end="00:00:23.025">これは、ESI Customer Experience Portal、</p>
      <p begin="00:00:23.026" xml:id="p6" end="00:00:24.780">CxPという名前で呼ばれるWebシステムです。</p>
      <p begin="00:00:24.781" xml:id="p7" end="00:00:28.260">CxPは、ESIを通じて<br />組織が利用できる</p>
      <p begin="00:00:28.261" xml:id="p8" end="00:00:30.225">すべての学習特典とリソースを</p>
      <p begin="00:00:30.226" xml:id="p9" end="00:00:33.315">管理するビューを提供します。</p>
      <p begin="00:00:33.316" xml:id="p10" end="00:00:35.810">たとえば、CxPでは、</p>
      <p begin="00:00:35.811" xml:id="p11" end="00:00:39.545">ESIの特典とプログラムの<br />ガイドラインを表示することできます。</p>
      <p begin="00:00:39.546" xml:id="p12" end="00:00:41.495">また、どの学習者がプログラムとその学習特典に</p>
      <p begin="00:00:41.496" xml:id="p13" end="00:00:43.550">アクセスできるかを管理し、</p>
      <p begin="00:00:43.551" xml:id="p14" end="00:00:45.950">組織がその特典をどのくらい</p>
      <p begin="00:00:45.951" xml:id="p15" end="00:00:49.385">使用しているかを<br />追跡することもできます。</p>
      <p begin="00:00:49.386" xml:id="p16" end="00:00:52.460">初めて CxP を使用する場合は、</p>
      <p begin="00:00:52.461" xml:id="p17" end="00:00:54.565">アカウントを設定する必要があります。</p>
      <p begin="00:00:54.566" xml:id="p18" end="00:00:57.319">セットアップは、トレーニング<br />プログラムマネージャー(TPM)から</p>
      <p begin="00:00:57.320" xml:id="p19" end="00:01:00.380">電子メールで招待状を<br />受け取ることから始まります。</p>
      <p begin="00:01:00.381" xml:id="p20" end="00:01:05.610">受け取ったら、メッセージ内の<br /> CxPのリンクを選択します。</p>
      <p begin="00:01:05.990" xml:id="p21" end="00:01:12.180">職場の電子メールアドレスと<br />パスワードを使用してサインインします。</p>
      <p begin="00:01:19.880" xml:id="p22" end="00:01:22.360">プロフィール情報を</p>
      <p begin="00:01:22.361" xml:id="p23" end="00:01:25.010">入力して内容を確認し、<br />アップデートします。</p>
      <p begin="00:01:25.011" xml:id="p24" end="00:01:29.550">プロファイルを保存すると、<br />CxPのセットアップは完了します。</p>
      <p begin="00:01:30.650" xml:id="p25" end="00:01:35.175">esicxp.microsoft.com にアクセスすると</p>
      <p begin="00:01:35.176" xml:id="p26" end="00:01:39.195">CxP ポータルが開きます。</p>
      <p begin="00:01:39.196" xml:id="p27" end="00:01:43.240">職場の電子メールアドレスと<br />パスワードを使用してサインインします。</p>
      <p begin="00:01:43.241" xml:id="p28" end="00:01:46.115">ESI学習特典のページでは、</p>
      <p begin="00:01:46.116" xml:id="p29" end="00:01:48.500">ESIへの参加の一環として、</p>
      <p begin="00:01:48.501" xml:id="p30" end="00:01:52.650">組織が利用可能な特典の一覧を確認できます。</p>
      <p begin="00:01:53.480" xml:id="p31" end="00:01:58.125">学習特典のステータスが<br />有効になっている場合は、</p>
      <p begin="00:01:58.126" xml:id="p32" end="00:02:00.160">組織でESIの利用を開始し、</p>
      <p begin="00:02:00.161" xml:id="p33" end="00:02:01.900">チームの技術スキルを</p>
      <p begin="00:02:01.901" xml:id="p34" end="00:02:03.430">向上させるための</p>
      <p begin="00:02:03.431" xml:id="p35" end="00:02:06.500">準備ができています。</p>
      <p begin="00:02:06.560" xml:id="p36" end="00:02:10.030">学習特典のステータスが<br />新規の場合は、</p>
      <p begin="00:02:10.031" xml:id="p37" end="00:02:11.960">有効にする必要があります。</p>
      <p begin="00:02:11.961" xml:id="p38" end="00:02:13.605">その前に、</p>
      <p begin="00:02:13.606" xml:id="p39" end="00:02:15.100">[プログラムガイドラインを確認する] を</p>
      <p begin="00:02:15.101" xml:id="p40" end="00:02:17.215">選択して、最新のプログラムガイドラインを</p>
      <p begin="00:02:17.216" xml:id="p41" end="00:02:20.840">確認してください。</p>
      <p begin="00:02:24.710" xml:id="p42" end="00:02:27.970">ESIを開始する<br />準備が整ったら、</p>
      <p begin="00:02:27.971" xml:id="p43" end="00:02:31.760">[有効化]を選択して<br />特典を利用します。</p>
      <p begin="00:02:31.761" xml:id="p44" end="00:02:34.510">学習特典にプライベート開催が<br />含まれている場合は、</p>
      <p begin="00:02:34.511" xml:id="p45" end="00:02:38.125">[トレーニングプラン] を選択します。</p>
      <p begin="00:02:38.126" xml:id="p46" end="00:02:40.514">トレーニングプランが進むにつれて、</p>
      <p begin="00:02:40.515" xml:id="p47" end="00:02:43.070">プライベート開催の</p>
      <p begin="00:02:43.071" xml:id="p48" end="00:02:44.990">情報がここで確認できるようになります。</p>
      <p begin="00:02:44.991" xml:id="p49" end="00:02:48.350">プライベート開催のトレーニングに<br />アクセスできない場合は、</p>
      <p begin="00:02:48.351" xml:id="p50" end="00:02:50.275">この画面はスキップしてください。</p>
      <p begin="00:02:50.276" xml:id="p51" end="00:02:52.775">学習特典に、</p>
      <p begin="00:02:52.776" xml:id="p52" end="00:02:55.640">割引クラスシート(DSC)が<br />含まれている場合は、</p>
      <p begin="00:02:55.641" xml:id="p53" end="00:02:59.780">割引クラスシートを<br />選択して管理できます。</p>
      <p begin="00:02:59.781" xml:id="p54" end="00:03:01.970">この特典が無い場合は、</p>
      <p begin="00:03:01.971" xml:id="p55" end="00:03:04.100">この画面はスキップしてください。</p>
      <p begin="00:03:04.101" xml:id="p56" end="00:03:07.490">CXPを操作する上で<br />何かわからないことががある場合は、</p>
      <p begin="00:03:07.491" xml:id="p57" end="00:03:11.560">[FAQ] を選択してください。</p>
      <p begin="00:03:11.561" xml:id="p58" end="00:03:14.150">質問を参照して、</p>
      <p begin="00:03:14.151" xml:id="p59" end="00:03:16.775">ご自身の質問に<br />似たものを見つけ、</p>
      <p begin="00:03:16.776" xml:id="p60" end="00:03:19.830">その回答をお読みください。</p>
      <p begin="00:03:20.870" xml:id="p61" end="00:03:23.420">一部の回答は、ESI サポートから</p>
      <p begin="00:03:23.421" xml:id="p62" end="00:03:25.670">入手できる追加情報や</p>
      <p begin="00:03:25.671" xml:id="p63" end="00:03:28.650">ヘルプを示しています。</p>
      <p begin="00:03:29.720" xml:id="p64" end="00:03:33.425">質問に対する回答が<br />見つからない場合は、</p>
      <p begin="00:03:33.426" xml:id="p65" end="00:03:41.760">ESI サポート (aka.ms/esisupport) に<br />お問い合わせください。</p>
      <p begin="00:03:44.920" xml:id="p66" end="00:03:48.184">オンデマンドレポートを確認するには</p>
      <p begin="00:03:48.185" xml:id="p67" end="00:03:51.780">CxP で、[Insight] を選択します。</p>
      <p begin="00:03:52.520" xml:id="p68" end="00:03:55.730">チームの進捗状況を確認したり支援するために利用できる</p>
      <p begin="00:03:55.731" xml:id="p69" end="00:03:59.400">２つのレポートがあります。</p>
      <p begin="00:03:59.510" xml:id="p70" end="00:04:03.185">組織レベつのサマリーレポートは、</p>
      <p begin="00:04:03.186" xml:id="p71" end="00:04:07.115">トレーニング、</p>
      <p begin="00:04:07.116" xml:id="p72" end="00:04:10.880">認定試験、認定資格、</p>
      <p begin="00:04:10.881" xml:id="p73" end="00:04:13.340">LxPプロファイルを作成した</p>
      <p begin="00:04:13.341" xml:id="p74" end="00:04:15.740">新規の学習者数に関する</p>
      <p begin="00:04:15.741" xml:id="p75" end="00:04:18.560">分析データを提供します。<br />これらのレポートを活用し、<br />学習者がLxPを使用して</p>
      <p begin="00:04:18.561" xml:id="p76" end="00:04:22.469">プログラムの特典を<br />さらに活用できるように促します。</p>
      <p begin="00:04:23.350" xml:id="p77" end="00:04:27.200">学習者レベルの詳細レポートは、<br />トレーニング、</p>
      <p begin="00:04:27.201" xml:id="p78" end="00:04:31.535">認定試験、認定資格、<br />組織内で作成された</p>
      <p begin="00:04:31.536" xml:id="p79" end="00:04:35.110">月ごとのLxPプロファイルに関する</p>
      <p begin="00:04:35.111" xml:id="p80" end="00:04:40.980">学習者レベルの詳細なレポートを提供します。</p>
      <p begin="00:04:42.470" xml:id="p81" end="00:04:46.610">学習者レベルのレポートは、<br />組織のプライバシーポリシーを</p>
      <p begin="00:04:46.611" xml:id="p82" end="00:04:50.630">尊重するために、デフォルトで<br />オフになっています。</p>
      <p begin="00:04:50.631" xml:id="p83" end="00:04:53.330">ESIコンサルタントは、組織に対して</p>
      <p begin="00:04:53.331" xml:id="p84" end="00:04:56.880">これらのレポートを<br />オンにすることができます。</p>
      <p begin="00:05:00.500" xml:id="p85" end="00:05:04.680">CxPレポートと分析情報の<br />詳細については、</p>
      <p begin="00:05:04.681" xml:id="p86" end="00:05:07.040">Customer Experience Portal でレポートと</p>
      <p begin="00:05:07.041" xml:id="p87" end="00:05:10.650">分析情報にアクセスする方法をご覧ください。</p>
      <p begin="00:05:11.680" xml:id="p88" end="00:05:14.720">CxP</p>
      <p begin="00:05:14.721" xml:id="p89" end="00:05:24.070">(https://esicxp.microsoft.com) に移動します。</p>
      <p begin="00:05:24.071" xml:id="p90" end="00:05:32.440">https://aka.ms/esisupport で<br />ESI サポートに連絡してください。</p>
      <p begin="00:05:36.170" xml:id="p91" end="00:05:38.895">その他のおすすめ動画</p>
      <p begin="00:05:38.896" xml:id="p92" end="00:05:41.085">Customer Experience Portal で</p>
      <p begin="00:05:41.086" xml:id="p93" end="00:05:43.810">レポートと分析情報にアクセスする</p>
      <p begin="00:05:52.490" xml:id="p94" end="00:05:54.335">(https://aka.ms/CxPReportingVideo)。</p>
      <p begin="00:05:54.336" xml:id="p95" end="00:05:56.310">割引クラスシートの特典</p>
      <p begin="00:05:56.311" xml:id="p96" end="00:05:58.930">を利用する<br />(https://aka.ms/LxPOverviewVideo)</p>
    </div>
  </body>
</tt>