<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="eng" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="Segoe UI" tts:fontSize="13px" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="subtitleArea" style="s1" tts:origin="0% 0%" tts:extent="100% 60px" tts:padding="3px 3px" tts:backgroundColor="black" tts:opacity="0.7" tts:displayAlign="center" tts:showBackground="whenActive" />
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:00.001" xml:id="p0" end="00:00:10.650">[音楽]</p>
      <p begin="00:00:10.651" xml:id="p1" end="00:00:11.250">発表者 1:<br />Enterprise Skills Initiative</p>
      <p begin="00:00:11.251" xml:id="p2" end="00:00:13.035">(ESI) プログラムへ</p>
      <p begin="00:00:13.036" xml:id="p3" end="00:00:14.760">ようこそ。</p>
      <p begin="00:00:14.761" xml:id="p4" end="00:00:16.650">あなたの組織は、<br />Microsoftと提携して、</p>
      <p begin="00:00:16.651" xml:id="p5" end="00:00:19.365">あなたのプロフェッショナルな成長に<br />投資をしています。</p>
      <p begin="00:00:19.366" xml:id="p6" end="00:00:22.275">Learner Experience Portal<br />(LxP) は、</p>
      <p begin="00:00:22.276" xml:id="p7" end="00:00:24.090">ESI プログラムを通じて</p>
      <p begin="00:00:24.091" xml:id="p8" end="00:00:25.395">利用できるすべての</p>
      <p begin="00:00:25.396" xml:id="p9" end="00:00:28.110">学習特典の<br />ワンストップショップです。</p>
      <p begin="00:00:28.111" xml:id="p10" end="00:00:33.150">esi.microsoft.com にアクセスして、これらの<br />特典を活用してください。</p>
      <p begin="00:00:33.151" xml:id="p11" end="00:00:36.250">職場の電子メールアドレスで<br />サインインします。</p>
      <p begin="00:00:36.680" xml:id="p12" end="00:00:40.185">組織のセキュリティ設定に応じて、</p>
      <p begin="00:00:40.186" xml:id="p13" end="00:00:41.520">シングルサインオンまたはシンプルな</p>
      <p begin="00:00:41.521" xml:id="p14" end="00:00:45.470">電子メール認証の<br />いずれかを使用します。</p>
      <p begin="00:00:45.471" xml:id="p15" end="00:00:48.200">この動画の最後に、LxP に<br />サインインする</p>
      <p begin="00:00:48.201" xml:id="p16" end="00:00:51.575">ための詳細な手順へ<br />のリンクがあります。</p>
      <p begin="00:00:51.576" xml:id="p17" end="00:00:54.560">初めてLxPにサインイン<br />した場合、</p>
      <p begin="00:00:54.561" xml:id="p18" end="00:00:56.105">プロファイルをセットアップし、</p>
      <p begin="00:00:56.106" xml:id="p19" end="00:00:57.890">好みの設定を選択する<br />必要があります。</p>
      <p begin="00:00:57.891" xml:id="p20" end="00:01:00.290">ここでは、言語、国、タイムゾーン、</p>
      <p begin="00:01:00.291" xml:id="p21" end="00:01:02.510">学習したいロール（役割）を設定します。</p>
      <p begin="00:01:02.511" xml:id="p22" end="00:01:05.060">また、Microsoft があなたの学習データと<br />進捗状況を</p>
      <p begin="00:01:05.061" xml:id="p23" end="00:01:08.135">あなたが所属する組織と共有することを<br />許可するオプションがあります。</p>
      <p begin="00:01:08.136" xml:id="p24" end="00:01:10.040">最後に、職場の電子メールアドレスと</p>
      <p begin="00:01:10.041" xml:id="p25" end="00:01:11.690">連絡用の電子メールアドレスを</p>
      <p begin="00:01:11.691" xml:id="p26" end="00:01:13.740">確認してください。</p>
      <p begin="00:01:13.741" xml:id="p27" end="00:01:16.490">Microsoftは、この連絡用の<br />電子メールアドレスと、</p>
      <p begin="00:01:16.491" xml:id="p28" end="00:01:17.870">プロファイルの画面で選択した言語をもとに、</p>
      <p begin="00:01:17.871" xml:id="p29" end="00:01:19.790">ESIのイベントの登録確認、</p>
      <p begin="00:01:19.791" xml:id="p30" end="00:01:22.130">詳細情報、リマインダーのメール</p>
      <p begin="00:01:22.131" xml:id="p31" end="00:01:24.155">を送信します。</p>
      <p begin="00:01:24.156" xml:id="p32" end="00:01:26.300">これらの設定を変更したい<br />場合は、</p>
      <p begin="00:01:26.301" xml:id="p33" end="00:01:29.640">メニューバーの<br />[設定(Settings)]をクリックします。</p>
      <p begin="00:01:30.350" xml:id="p34" end="00:01:33.050">LxP では、<br />ホームページのタイルに</p>
      <p begin="00:01:33.051" xml:id="p35" end="00:01:34.970">表示される<br />さまざまな学習特典や</p>
      <p begin="00:01:34.971" xml:id="p36" end="00:01:36.500">機会を選択して、</p>
      <p begin="00:01:36.501" xml:id="p37" end="00:01:39.325">いつでも学習を開始できます。</p>
      <p begin="00:01:39.326" xml:id="p38" end="00:01:42.170">Microsoft Learn は自分のペースで学習を<br />始めるのに適しています。</p>
      <p begin="00:01:42.171" xml:id="p39" end="00:01:44.420">Microsoft Learn タイルから、<br />[検索(Explore)] を選択すると、</p>
      <p begin="00:01:44.421" xml:id="p40" end="00:01:47.780">Microsoft Learn の<br />Webサイトに移動します。</p>
      <p begin="00:01:47.781" xml:id="p41" end="00:01:51.050">ここの、インタラクティブな<br />ラーニングパスを確認してください。</p>
      <p begin="00:01:51.051" xml:id="p42" end="00:01:54.844">ラーニングパスでは、<br />短いステップバイステップの</p>
      <p begin="00:01:54.845" xml:id="p43" end="00:01:56.810">チュートリアルと、ブラウザー<br />ベースのインタラクティブな</p>
      <p begin="00:01:56.811" xml:id="p44" end="00:01:58.160">コーディングおよびスクリプト環境が提供されます。</p>
      <p begin="00:01:58.161" xml:id="p45" end="00:01:59.810">これらのラーニングパスは、</p>
      <p begin="00:01:59.811" xml:id="p46" end="00:02:02.185">自分のペースで進めることができます。</p>
      <p begin="00:02:02.186" xml:id="p47" end="00:02:05.240">もう1つの人気の学習オプションは、Microsoft</p>
      <p begin="00:02:05.241" xml:id="p48" end="00:02:07.790">Virtual Training Days です。<br />タイルから</p>
      <p begin="00:02:07.791" xml:id="p49" end="00:02:09.530">[検索(Explore)] をクリックして、<br />予定されているVirtual Training Day</p>
      <p begin="00:02:09.531" xml:id="p50" end="00:02:11.855">イベントのリストを表示します。</p>
      <p begin="00:02:11.856" xml:id="p51" end="00:02:13.550">ライブチャットモデレーターがサポーする</p>
      <p begin="00:02:13.551" xml:id="p52" end="00:02:15.680">これらの短いセッションは、</p>
      <p begin="00:02:15.681" xml:id="p53" end="00:02:16.790">Azure、Dynamics 365、セキュリティなどの</p>
      <p begin="00:02:16.791" xml:id="p54" end="00:02:19.310">基礎または高度なトピックを</p>
      <p begin="00:02:19.311" xml:id="p55" end="00:02:22.355">集中して学習するのに最適です。</p>
      <p begin="00:02:22.356" xml:id="p56" end="00:02:26.285">各イベントのリストには、イベントの日時、</p>
      <p begin="00:02:26.286" xml:id="p57" end="00:02:28.925">タイムゾーン、場所、言語が表示されます。</p>
      <p begin="00:02:28.926" xml:id="p58" end="00:02:31.580">このリストには、何らかの理由で<br />ESIサポートに問い合わせる</p>
      <p begin="00:02:31.581" xml:id="p59" end="00:02:35.020">場合に必要な<br />デリバリーIDが記載されています。</p>
      <p begin="00:02:35.021" xml:id="p60" end="00:02:37.339">Microsoft Virtual Training Day に </p>
      <p begin="00:02:37.340" xml:id="p61" end="00:02:39.500">サインアップする前に、</p>
      <p begin="00:02:39.501" xml:id="p62" end="00:02:42.860">前提条件を選択して、</p>
      <p begin="00:02:42.861" xml:id="p63" end="00:02:44.690">イベントに関する重要な情報を確認し、</p>
      <p begin="00:02:44.691" xml:id="p64" end="00:02:45.830">トレーニングの機会を最大限に活用するために必要な</p>
      <p begin="00:02:45.831" xml:id="p65" end="00:02:47.635">前提知識を持っていることを確認してください。</p>
      <p begin="00:02:47.636" xml:id="p66" end="00:02:50.170">サインアップする準備ができたら、[登録] を</p>
      <p begin="00:02:50.171" xml:id="p67" end="00:02:51.500">クリックしてください。イベントを同僚と</p>
      <p begin="00:02:51.501" xml:id="p68" end="00:02:54.115">共有するには[リンクをコピー] をクリックします。</p>
      <p begin="00:02:54.116" xml:id="p69" end="00:02:56.330">一部のLxPのページでは、</p>
      <p begin="00:02:56.331" xml:id="p70" end="00:02:57.860">フィルターを使用して、リストに表示される</p>
      <p begin="00:02:57.861" xml:id="p71" end="00:02:59.975">リソースを絞り込むことができます。</p>
      <p begin="00:02:59.976" xml:id="p72" end="00:03:01.475">ロール、タイムゾーン、言語、</p>
      <p begin="00:03:01.476" xml:id="p73" end="00:03:05.045">学習体験の種類によってフィルター処理できます。</p>
      <p begin="00:03:05.046" xml:id="p74" end="00:03:08.254">スケジュールに合うイベントが見つからない場合は、</p>
      <p begin="00:03:08.255" xml:id="p75" end="00:03:11.360">タイムゾーンフィルターを使用して、</p>
      <p begin="00:03:11.361" xml:id="p76" end="00:03:12.740">勤務時間内に収まる別のタイムゾーンの</p>
      <p begin="00:03:12.741" xml:id="p77" end="00:03:14.855">イベントを探すことができます。</p>
      <p begin="00:03:14.856" xml:id="p78" end="00:03:16.620">LxPは、イベントを検索する際に使用した</p>
      <p begin="00:03:16.621" xml:id="p79" end="00:03:19.820">フィルターの設定を保持します。それらをクリアするには、</p>
      <p begin="00:03:19.821" xml:id="p80" end="00:03:22.230">[すべてクリア] をクリックしてください。</p>
      <p begin="00:03:25.920" xml:id="p81" end="00:03:28.900">組織のESI特典に</p>
      <p begin="00:03:28.901" xml:id="p82" end="00:03:30.835">Microsoft主催のトレーニングが<br />含まれている場合、</p>
      <p begin="00:03:30.836" xml:id="p83" end="00:03:32.680">ブレンデッドラーニングの詳細な、</p>
      <p begin="00:03:32.681" xml:id="p84" end="00:03:35.080">情報を入手することができます。</p>
      <p begin="00:03:35.081" xml:id="p85" end="00:03:36.610">この特典があるかどうかについては、</p>
      <p begin="00:03:36.611" xml:id="p86" end="00:03:38.695">組織のESI担当者に確認してください。</p>
      <p begin="00:03:38.696" xml:id="p87" end="00:03:40.660">Microsoft主催のトレーニングと</p>
      <p begin="00:03:40.661" xml:id="p88" end="00:03:42.850">その登録方法については、</p>
      <p begin="00:03:42.851" xml:id="p89" end="00:03:45.940">ESI Learner Experience Portal で</p>
      <p begin="00:03:45.941" xml:id="p90" end="00:03:48.965">「Microsoft主催のトレーニング<br />に登録する」をご覧ください。</p>
      <p begin="00:03:48.966" xml:id="p91" end="00:03:51.940">組織のESI特典に</p>
      <p begin="00:03:51.941" xml:id="p92" end="00:03:53.890">割引クラスシート(DCS) が<br />含まれている場合は、</p>
      <p begin="00:03:53.891" xml:id="p93" end="00:03:56.410">Microsoftラーニングパートナーが主催する</p>
      <p begin="00:03:56.411" xml:id="p94" end="00:03:59.275">トレーニングに割引で申し込む<br />ことができます。</p>
      <p begin="00:03:59.276" xml:id="p95" end="00:04:01.120">この特典があるかどうか、</p>
      <p begin="00:04:01.121" xml:id="p96" end="00:04:03.905">その利用方法については、<br />組織のESI担当者に確認してください。</p>
      <p begin="00:04:03.906" xml:id="p97" end="00:04:07.425">Microsoft認定試験を<br />受ける準備ができたら、</p>
      <p begin="00:04:07.426" xml:id="p98" end="00:04:09.715">Microsoft認定資格のタイルで</p>
      <p begin="00:04:09.716" xml:id="p99" end="00:04:11.915">[予約する(Schedule)] をクリックして<br />ESIプログラムで</p>
      <p begin="00:04:11.916" xml:id="p100" end="00:04:15.500">無料で利用できる<br />試験の一覧を表示します。</p>
      <p begin="00:04:15.501" xml:id="p101" end="00:04:17.660">認定資格ページでは、</p>
      <p begin="00:04:17.661" xml:id="p102" end="00:04:18.620">試験対策リソースも</p>
      <p begin="00:04:18.621" xml:id="p103" end="00:04:20.974">利用できます。</p>
      <p begin="00:04:20.975" xml:id="p104" end="00:04:23.480">一部の試験では、Microsoft<br />Learn 試験準備ゾーンで</p>
      <p begin="00:04:23.481" xml:id="p105" end="00:04:26.555">試験準備動画を視聴することができます。</p>
      <p begin="00:04:26.556" xml:id="p106" end="00:04:28.745">これらの動画は、試験で評価される</p>
      <p begin="00:04:28.746" xml:id="p107" end="00:04:29.990">主要な知識とスキルに対処し、</p>
      <p begin="00:04:29.991" xml:id="p108" end="00:04:31.280">学習時間をどのくらい確保するかを</p>
      <p begin="00:04:31.281" xml:id="p109" end="00:04:33.620">決めるのに役立ちます。</p>
      <p begin="00:04:33.621" xml:id="p110" end="00:04:35.960">取得したい認定の試験対策のオプションが</p>
      <p begin="00:04:35.961" xml:id="p111" end="00:04:37.745">表示された場合は、それを選択して</p>
      <p begin="00:04:37.746" xml:id="p112" end="00:04:40.820">試験準備ゾーンに移動します。</p>
      <p begin="00:04:40.821" xml:id="p113" end="00:04:42.440">ここで、試験の準備に役立つ</p>
      <p begin="00:04:42.441" xml:id="p114" end="00:04:44.135">オンデマンド動画が見つかります。</p>
      <p begin="00:04:44.136" xml:id="p115" end="00:04:46.550">関心のある認定資格の<br />試験対策ボタンが</p>
      <p begin="00:04:46.551" xml:id="p116" end="00:04:48.475">表示されない場合は、<br />後日もう一度、</p>
      <p begin="00:04:48.476" xml:id="p117" end="00:04:51.350">追加されているかどうかを<br />確認してください。</p>
      <p begin="00:04:51.351" xml:id="p118" end="00:04:54.570">一部の試験では、<br />模擬試験を受けることもできます。</p>
      <p begin="00:04:54.571" xml:id="p119" end="00:04:57.065">模擬試験は、<br />堅牢でインタラクティブな</p>
      <p begin="00:04:57.066" xml:id="p120" end="00:04:59.285">環境で実際の<br />試験をエミュレートします。</p>
      <p begin="00:04:59.286" xml:id="p121" end="00:05:01.100">模擬試験には、<br />問題と解答、</p>
      <p begin="00:05:01.101" xml:id="p122" end="00:05:03.965">継続的な学習の<br />ための助言が表示されます。</p>
      <p begin="00:05:03.966" xml:id="p123" end="00:05:06.560">[模擬試験]を選択して、</p>
      <p begin="00:05:06.561" xml:id="p124" end="00:05:09.455">模擬試験を提供する MeasureUp のページ<br />に移動します。</p>
      <p begin="00:05:09.456" xml:id="p125" end="00:05:10.970">関心のある認定資格の</p>
      <p begin="00:05:10.971" xml:id="p126" end="00:05:12.410">[模擬試験] ボタンが<br />表示されない場合は、</p>
      <p begin="00:05:12.411" xml:id="p127" end="00:05:13.790">後日もう一度アクセスして、</p>
      <p begin="00:05:13.791" xml:id="p128" end="00:05:15.775">追加されているかどうかを<br />確認してください。</p>
      <p begin="00:05:15.776" xml:id="p129" end="00:05:18.350">試験準備ゾーンと</p>
      <p begin="00:05:18.351" xml:id="p130" end="00:05:19.615">模擬試験の詳細については、</p>
      <p begin="00:05:19.616" xml:id="p131" end="00:05:22.280">「ESI Learner Experience Portal のリソースを</p>
      <p begin="00:05:22.281" xml:id="p132" end="00:05:25.025">使用した試験の準備」をご覧ください。</p>
      <p begin="00:05:25.026" xml:id="p133" end="00:05:27.960">この動画の最後にリンクがあります。</p>
      <p begin="00:05:27.970" xml:id="p134" end="00:05:30.830">試験を予約する準備が<br />できている場合は、</p>
      <p begin="00:05:30.831" xml:id="p135" end="00:05:32.840">[試験のスケジュール設定(Schedule Exam)] を選択して、</p>
      <p begin="00:05:32.841" xml:id="p136" end="00:05:35.515">該当する Microsoft Learn<br />試験ページに移動します。</p>
      <p begin="00:05:35.516" xml:id="p137" end="00:05:38.690">ESIは、サードパーティによる<br />Microsoft 認定</p>
      <p begin="00:05:38.691" xml:id="p138" end="00:05:40.580">資格試験を無料で提供します。</p>
      <p begin="00:05:40.581" xml:id="p139" end="00:05:43.835">試験を予約すると、<br />受験場所が設定されます。</p>
      <p begin="00:05:43.836" xml:id="p140" end="00:05:46.700">予約した<br />開始時刻の少なくとも</p>
      <p begin="00:05:46.701" xml:id="p141" end="00:05:49.865">24時間前にキャンセルまたは<br />予約の変更をしなかった場合。</p>
      <p begin="00:05:49.866" xml:id="p142" end="00:05:53.150">180日の間に3回連続して</p>
      <p begin="00:05:53.151" xml:id="p143" end="00:05:54.710">予定された開始時刻の24時間前までに</p>
      <p begin="00:05:54.711" xml:id="p144" end="00:05:57.200">認定試験をキャンセルまたは</p>
      <p begin="00:05:57.201" xml:id="p145" end="00:05:59.090">予約の変更しなかった場合、</p>
      <p begin="00:05:59.091" xml:id="p146" end="00:06:01.235">または予約した認定試験を受験しなかった場合、</p>
      <p begin="00:06:01.236" xml:id="p147" end="00:06:02.900">サードパーティパートナーは、</p>
      <p begin="00:06:02.901" xml:id="p148" end="00:06:04.460">次回の試験を予約する際に、</p>
      <p begin="00:06:04.461" xml:id="p149" end="00:06:06.050">クレジットカードで保証金を</p>
      <p begin="00:06:06.051" xml:id="p150" end="00:06:08.345">支払うことを要求します。</p>
      <p begin="00:06:08.346" xml:id="p151" end="00:06:11.150">これは最大99ドルで、</p>
      <p begin="00:06:11.151" xml:id="p152" end="00:06:13.280">国や地域によって異なります。</p>
      <p begin="00:06:13.281" xml:id="p153" end="00:06:16.850">学習者は、予約の<br />少なくとも24時間前に</p>
      <p begin="00:06:16.851" xml:id="p154" end="00:06:18.200">試験をキャンセルまたは<br />再予約することで、</p>
      <p begin="00:06:18.201" xml:id="p155" end="00:06:20.585">保証金の払い戻し<br />を受けることができます。</p>
      <p begin="00:06:20.586" xml:id="p156" end="00:06:21.980">この動画の最後に、</p>
      <p begin="00:06:21.981" xml:id="p157" end="00:06:24.485">試験のキャンセルに<br />関するリンクがあります。</p>
      <p begin="00:06:24.486" xml:id="p158" end="00:06:26.810">予約した時間に<br />試験を受けた場合、</p>
      <p begin="00:06:26.811" xml:id="p159" end="00:06:28.400">保証金はサードパーティパートナーの</p>
      <p begin="00:06:28.401" xml:id="p160" end="00:06:30.050">利用規約に従って</p>
      <p begin="00:06:30.051" xml:id="p161" end="00:06:32.050">返金されます。</p>
      <p begin="00:06:32.051" xml:id="p162" end="00:06:35.000">ESIの無断欠席ポリシーの詳細を</p>
      <p begin="00:06:35.001" xml:id="p163" end="00:06:38.850">確認するには、<br />LxPのメニューバーから<br />[ヘルプ]を選択します。</p>
      <p begin="00:06:41.090" xml:id="p164" end="00:06:43.610">ESIの学習特典を使用した</p>
      <p begin="00:06:43.611" xml:id="p165" end="00:06:46.340">試験のスケジュール<br />設定の詳細については、</p>
      <p begin="00:06:46.341" xml:id="p166" end="00:06:49.730">この動画の最後にある<br />リンクを使用して、</p>
      <p begin="00:06:49.731" xml:id="p167" end="00:06:51.665">「ESI Learner Experience Portal での</p>
      <p begin="00:06:51.666" xml:id="p168" end="00:06:54.840">Microsoft主催のトレーニング<br />に登録する」をご覧ください。</p>
      <p begin="00:06:56.240" xml:id="p169" end="00:06:59.720">生産性ワークショップは、</p>
      <p begin="00:06:59.721" xml:id="p170" end="00:07:01.250">IT部門、またはそれ以外の部門で働いているかに問わらず、</p>
      <p begin="00:07:01.251" xml:id="p171" end="00:07:02.900">さまざまな Microsoft ビジネス製品のスキルを</p>
      <p begin="00:07:02.901" xml:id="p172" end="00:07:05.420">向上させる優れた方法を提供します。</p>
      <p begin="00:07:05.421" xml:id="p173" end="00:07:09.300">LxPで、生産性ワークショップのタイルの</p>
      <p begin="00:07:09.301" xml:id="p174" end="00:07:10.340">[検索] を選択して、</p>
      <p begin="00:07:10.341" xml:id="p175" end="00:07:11.720">ビジネスおよびプロフェッショナル向けの</p>
      <p begin="00:07:11.721" xml:id="p176" end="00:07:13.430">バーチャルワークショップのページに移動します。</p>
      <p begin="00:07:13.431" xml:id="p177" end="00:07:15.710">Microsoft Teams、Microsoft 365、</p>
      <p begin="00:07:15.711" xml:id="p178" end="00:07:18.830">Microsoft Power BI などについて学習したい場合は、</p>
      <p begin="00:07:18.831" xml:id="p179" end="00:07:22.250">ご希望の言語とタイムゾーンで</p>
      <p begin="00:07:22.251" xml:id="p180" end="00:07:24.020">開催されるこれらの無料のライブの</p>
      <p begin="00:07:24.021" xml:id="p181" end="00:07:27.300">対話型ワークショップに参加してください。</p>
      <p begin="00:07:28.450" xml:id="p182" end="00:07:30.560">楽しみながら技術スキルを磨き続けるには、</p>
      <p begin="00:07:30.561" xml:id="p183" end="00:07:32.570">仲間と一緒に Microsoft Learn Cloud Games</p>
      <p begin="00:07:32.571" xml:id="p184" end="00:07:35.615">に参加してください。</p>
      <p begin="00:07:35.616" xml:id="p185" end="00:07:37.190">ゲームをプレイしながら、</p>
      <p begin="00:07:37.191" xml:id="p186" end="00:07:38.720">他のテクニカルエキスパートと協力して、</p>
      <p begin="00:07:38.721" xml:id="p187" end="00:07:40.550">Microsoft テクノロジを使用して</p>
      <p begin="00:07:40.551" xml:id="p188" end="00:07:42.320">現実世界の技術的な問題を解決します。</p>
      <p begin="00:07:42.321" xml:id="p189" end="00:07:44.120">わずか２時間で、技術的なスキル、</p>
      <p begin="00:07:44.121" xml:id="p190" end="00:07:46.610">知識、経験を取得しながら、</p>
      <p begin="00:07:46.611" xml:id="p191" end="00:07:49.565">既に知っていることへの<br />自信を深めることができます。</p>
      <p begin="00:07:49.566" xml:id="p192" end="00:07:51.290">LxPで、Microsoft Learn Cloud Games タイルの</p>
      <p begin="00:07:51.291" xml:id="p193" end="00:07:54.875">[探索]をクリックします。</p>
      <p begin="00:07:54.876" xml:id="p194" end="00:07:58.160">他のESI<br />オファーリングと同様に、</p>
      <p begin="00:07:58.161" xml:id="p195" end="00:08:00.350">フィルターを使用して、</p>
      <p begin="00:08:00.351" xml:id="p196" end="00:08:01.910">自分のスキルとスケジュールに<br />合った Cloud Gamesの</p>
      <p begin="00:08:01.911" xml:id="p197" end="00:08:04.075">エピソードを探す<br />ことができます。</p>
      <p begin="00:08:04.076" xml:id="p198" end="00:08:06.170">各イベントの [前提条件] を<br />クリックして</p>
      <p begin="00:08:06.171" xml:id="p199" end="00:08:09.035">ゲームをプレイするための要件を<br />満たしていることを確認してください。</p>
      <p begin="00:08:09.036" xml:id="p200" end="00:08:11.970">登録する準備ができたら、[登録] を<br />クリックします。</p>
      <p begin="00:08:14.930" xml:id="p201" end="00:08:19.015">すべてのゲームとすべての<br />イベントで LxP を使用します。</p>
      <p begin="00:08:19.016" xml:id="p202" end="00:08:21.115">登録が成功すると、</p>
      <p begin="00:08:21.116" xml:id="p203" end="00:08:24.370">確認メールと<br />カレンダーの招待状が届きます。</p>
      <p begin="00:08:24.371" xml:id="p204" end="00:08:26.799">確認メールと通知は、</p>
      <p begin="00:08:26.800" xml:id="p205" end="00:08:29.555">ESIの登録連絡専用の<br />電子メールアドレス</p>
      <p begin="00:08:29.556" xml:id="p206" end="00:08:34.810">から送信されます。それが<br />esireg@microsoft.com です。</p>
      <p begin="00:08:34.811" xml:id="p207" end="00:08:36.580">かレンターの招待状は、</p>
      <p begin="00:08:36.581" xml:id="p208" end="00:08:39.280">2つ目の<br />ESI専用の電子メールアドレス</p>
      <p begin="00:08:39.281" xml:id="p209" end="00:08:44.900">から送信されます。それが<br />esiprod@microsoft.com です。</p>
      <p begin="00:08:44.901" xml:id="p210" end="00:08:48.180">これらのアドレスを両方とも<br />信頼できる差出人リストに追加して、</p>
      <p begin="00:08:48.181" xml:id="p211" end="00:08:49.210">これらの電子メールと招待状が<br />迷惑メールフォルダーに</p>
      <p begin="00:08:49.211" xml:id="p212" end="00:08:51.640">入らないようにしてください。</p>
      <p begin="00:08:51.641" xml:id="p213" end="00:08:54.980">これらのアドレスは、<br />この動画の最後に記載しておきます。</p>
      <p begin="00:08:55.710" xml:id="p214" end="00:08:59.090">ESIが提供するトレーニングを<br />最大限に活用できるように、</p>
      <p begin="00:08:59.091" xml:id="p215" end="00:09:01.000">LxPの多くのページでは、「成功へのステップ」と</p>
      <p begin="00:09:01.001" xml:id="p216" end="00:09:04.285">呼ばれるセクションが<br />表示されます。</p>
      <p begin="00:09:04.286" xml:id="p217" end="00:09:08.320">成功へのステップの最初のステップは、</p>
      <p begin="00:09:08.321" xml:id="p218" end="00:09:10.405">「コースの詳細を確認する」を選択します。</p>
      <p begin="00:09:10.406" xml:id="p219" end="00:09:13.975">もしくは、メニューバーから<br />[登録情報]を選択します。</p>
      <p begin="00:09:13.976" xml:id="p220" end="00:09:16.150">このページには、Microsoft Virtual<br />Training Days を除く、</p>
      <p begin="00:09:16.151" xml:id="p221" end="00:09:18.400">現在登録中のトレーニングの</p>
      <p begin="00:09:18.401" xml:id="p222" end="00:09:20.800">情報が一覧表示されます。</p>
      <p begin="00:09:20.801" xml:id="p223" end="00:09:22.645">詳細には、日付と時刻、</p>
      <p begin="00:09:22.646" xml:id="p224" end="00:09:23.800">タイムゾーン、言語、デリバリーID、</p>
      <p begin="00:09:23.801" xml:id="p225" end="00:09:25.510">登録済みか順番待ちリストに</p>
      <p begin="00:09:25.511" xml:id="p226" end="00:09:27.640">あるかどうかが表示されます。</p>
      <p begin="00:09:27.641" xml:id="p227" end="00:09:30.220">[出席を確認する] を選択して、</p>
      <p begin="00:09:30.221" xml:id="p228" end="00:09:32.860">コースへの登録を<br />確認します。予定の日時になったら、</p>
      <p begin="00:09:32.861" xml:id="p229" end="00:09:34.730">このページに戻って、開始の30分前までに</p>
      <p begin="00:09:34.731" xml:id="p230" end="00:09:37.565">バーチャルイベントに参加してください。</p>
      <p begin="00:09:37.566" xml:id="p231" end="00:09:41.035">また、ここから登録を<br />キャンセルすることもできます。</p>
      <p begin="00:09:41.036" xml:id="p232" end="00:09:44.025">２番目のステップは<br />準備することです。</p>
      <p begin="00:09:44.026" xml:id="p233" end="00:09:46.400">[準備してください] をクリックすると、</p>
      <p begin="00:09:46.401" xml:id="p234" end="00:09:48.980">イベントの開始前に重要な<br />情報を確認できます。</p>
      <p begin="00:09:48.981" xml:id="p235" end="00:09:50.930">このセクションでは、イベントの資料、</p>
      <p begin="00:09:50.931" xml:id="p236" end="00:09:53.090">技術要件、トラブルシューティングなどの</p>
      <p begin="00:09:53.091" xml:id="p237" end="00:09:56.390">ガイド資料が<br />一覧表示されます。</p>
      <p begin="00:09:56.391" xml:id="p238" end="00:09:58.340">質問がある場合は、</p>
      <p begin="00:09:58.341" xml:id="p239" end="00:10:00.515">LxPのメニューバーにある<br />[ヘルプ] をクリックして、</p>
      <p begin="00:10:00.516" xml:id="p240" end="00:10:02.000">よくある質問に対する</p>
      <p begin="00:10:02.001" xml:id="p241" end="00:10:03.860">回答を参照してください。</p>
      <p begin="00:10:03.861" xml:id="p242" end="00:10:05.690">回答が見つからない場合は、</p>
      <p begin="00:10:05.691" xml:id="p243" end="00:10:08.345">[ESIサポート] を選択してください。</p>
      <p begin="00:10:08.346" xml:id="p244" end="00:10:11.510">ESIサポートチームは、<br />24時間、</p>
      <p begin="00:10:11.511" xml:id="p245" end="00:10:14.910">週6日、2時間以内に対応します。</p>
      <p begin="00:10:16.150" xml:id="p246" end="00:10:18.800">Microsoftは、トレーニングと認定資格の取得目標</p>
      <p begin="00:10:18.801" xml:id="p247" end="00:10:20.990">をサポートし、キャリアアップに役立つ</p>
      <p begin="00:10:20.991" xml:id="p248" end="00:10:23.720">技術スキルを習得する機会を<br />提供するために、</p>
      <p begin="00:10:23.721" xml:id="p249" end="00:10:25.010">お客様の組織と</p>
      <p begin="00:10:25.011" xml:id="p250" end="00:10:28.860">協働しています。</p>
    </div>
  </body>
</tt>