<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="eng" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="Segoe UI" tts:fontSize="13px" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="subtitleArea" style="s1" tts:origin="0% 0%" tts:extent="100% 60px" tts:padding="3px 3px" tts:backgroundColor="black" tts:opacity="0.7" tts:displayAlign="center" tts:showBackground="whenActive" />
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:09.589" xml:id="p0" end="00:00:10.716">発表者 1:<br />[音楽]</p>
      <p begin="00:00:10.717" xml:id="p1" end="00:00:12.300">Microsoft 認定資格試験を</p>
      <p begin="00:00:12.301" xml:id="p2" end="00:00:15.270">無料で受験できることは、</p>
      <p begin="00:00:15.271" xml:id="p3" end="00:00:17.250">Enterprise Skills Initiative</p>
      <p begin="00:00:17.251" xml:id="p4" end="00:00:20.655">(ESI)の大きな特典の一つです。</p>
      <p begin="00:00:20.656" xml:id="p5" end="00:00:23.310">ESIの学習特典には、</p>
      <p begin="00:00:23.311" xml:id="p6" end="00:00:26.460">対象分野およびトレーニングの<br />専門家によって</p>
      <p begin="00:00:26.461" xml:id="p7" end="00:00:29.205">開発された試験準備リソースも<br />提供されているため、</p>
      <p begin="00:00:29.206" xml:id="p8" end="00:00:32.625">試験対策に大いに活用できます。</p>
      <p begin="00:00:32.626" xml:id="p9" end="00:00:34.670">これらのリソースを見つけるには、</p>
      <p begin="00:00:34.671" xml:id="p10" end="00:00:37.670">esi.microsoft.com で<br />ESI Learner Experience Portal (LxP)</p>
      <p begin="00:00:37.671" xml:id="p11" end="00:00:40.340">にアクセスしてください。</p>
      <p begin="00:00:42.270" xml:id="p12" end="00:00:48.185">[Microsoft認定資格] のタイルから、<br />[予約(Schedule)] を選択します。</p>
      <p begin="00:00:48.186" xml:id="p13" end="00:00:51.395">[Microsoft認定資格] ページで、</p>
      <p begin="00:00:51.396" xml:id="p14" end="00:00:54.530">受験する予定の<br />試験を探します。</p>
      <p begin="00:00:54.531" xml:id="p15" end="00:00:58.160">試験によっては、模擬試験、<br />試験対策、</p>
      <p begin="00:00:58.161" xml:id="p16" end="00:01:01.880">のいずれか、またはその両方が表示される<br />場合があります。</p>
      <p begin="00:01:01.881" xml:id="p17" end="00:01:06.395">希望する認定資格の<br />試験対策オプションが</p>
      <p begin="00:01:06.396" xml:id="p18" end="00:01:08.645">表示されている場合は、それを選択して、</p>
      <p begin="00:01:08.646" xml:id="p19" end="00:01:11.470">[試験準備ゾーン] に移動します。</p>
      <p begin="00:01:11.471" xml:id="p20" end="00:01:15.110">試験対策オプションが</p>
      <p begin="00:01:15.111" xml:id="p21" end="00:01:17.420">表示されない場合は、<br />後日、もう一度</p>
      <p begin="00:01:17.421" xml:id="p22" end="00:01:20.280">追加されているかどうかを<br />確認してください。</p>
      <p begin="00:01:20.390" xml:id="p23" end="00:01:24.800">[試験準備ゾーン] では、<br />試験の学習リソースの</p>
      <p begin="00:01:24.801" xml:id="p24" end="00:01:28.940">コレクションが<br />表示されます。</p>
      <p begin="00:01:28.941" xml:id="p25" end="00:01:33.020">各コレクションでは、<br />試験でカバーされる</p>
      <p begin="00:01:33.021" xml:id="p26" end="00:01:36.035">一連の概念について<br />詳しく説明しています。</p>
      <p begin="00:01:36.036" xml:id="p27" end="00:01:37.610">最初に確認したい</p>
      <p begin="00:01:37.611" xml:id="p28" end="00:01:41.195">学習リソースのタイトルを<br />選択します。</p>
      <p begin="00:01:41.196" xml:id="p29" end="00:01:45.390">試験準備動画で<br />学習を開始できます。</p>
      <p begin="00:01:45.391" xml:id="p30" end="00:01:47.360">この動画は、Microsoft 認定トレーナーに</p>
      <p begin="00:01:47.361" xml:id="p31" end="00:01:50.810">よって制作されており、<br />試験で評価される</p>
      <p begin="00:01:50.811" xml:id="p32" end="00:01:53.660">主要な知識とスキルを確認し、何をどのように</p>
      <p begin="00:01:53.661" xml:id="p33" end="00:01:57.625">学習するかについての<br />分析情報とヒントを教えてくれます。</p>
      <p begin="00:01:57.626" xml:id="p34" end="00:02:00.740">次に、必要に応じて<br />おすすめのリソースを</p>
      <p begin="00:02:00.741" xml:id="p35" end="00:02:03.145">使用して、スキルを磨きます。</p>
      <p begin="00:02:03.146" xml:id="p36" end="00:02:05.150">この試験に追加の<br />試験準備動画がある場合は、</p>
      <p begin="00:02:05.151" xml:id="p37" end="00:02:07.460">リンクを選択して確認してください。</p>
      <p begin="00:02:07.461" xml:id="p38" end="00:02:09.710">試験準備学習ガイドには、</p>
      <p begin="00:02:09.711" xml:id="p39" end="00:02:11.810">学習のロードマップを<br />作成するための</p>
      <p begin="00:02:11.811" xml:id="p40" end="00:02:13.340">ラーニングパスとモジュール、トレーニング、</p>
      <p begin="00:02:13.341" xml:id="p41" end="00:02:15.650">その他のリソースがリストされています。</p>
      <p begin="00:02:15.651" xml:id="p42" end="00:02:18.050">試験のページを確認します。</p>
      <p begin="00:02:18.051" xml:id="p43" end="00:02:21.110">試験サンドボックスにアクセスして</p>
      <p begin="00:02:21.111" xml:id="p44" end="00:02:23.210">さまざまな問題形式に慣れ、</p>
      <p begin="00:02:23.211" xml:id="p45" end="00:02:25.700">自信を持って試験を<br />受けることができます。</p>
      <p begin="00:02:25.701" xml:id="p46" end="00:02:28.520">このサンドボックスは、<br />最近 Microsoft 認定試験を</p>
      <p begin="00:02:28.521" xml:id="p47" end="00:02:32.130">受験していない方には<br />特に役立つでしょう。</p>
      <p begin="00:02:34.580" xml:id="p48" end="00:02:39.500">一部の試験では、<br />堅牢でインタラクティブな環境で</p>
      <p begin="00:02:39.501" xml:id="p49" end="00:02:42.080">実際の試験をエミュレートする<br />無料の模擬試験を</p>
      <p begin="00:02:42.081" xml:id="p50" end="00:02:44.600">利用することができます。</p>
      <p begin="00:02:44.601" xml:id="p51" end="00:02:47.180">模擬試験には、<br />問題と解答、</p>
      <p begin="00:02:47.181" xml:id="p52" end="00:02:50.830">さらに学習を進めるための<br />アドバイスが提示されます。</p>
      <p begin="00:02:50.831" xml:id="p53" end="00:02:53.430">[Microsoft 認定資格] ページで</p>
      <p begin="00:02:53.431" xml:id="p54" end="00:02:56.780">最初に受験したい試験を</p>
      <p begin="00:02:56.781" xml:id="p55" end="00:02:58.250">見つけて、[模擬試験] を</p>
      <p begin="00:02:58.251" xml:id="p56" end="00:03:01.255">選択して開始します。</p>
      <p begin="00:03:01.256" xml:id="p57" end="00:03:04.580">模擬試験を受ける前に、</p>
      <p begin="00:03:04.581" xml:id="p58" end="00:03:07.280">オンラインチュートリアルの<br />レビューのヒントや</p>
      <p begin="00:03:07.281" xml:id="p59" end="00:03:10.130">模擬試験に関する<br />よくある質問が表示され、</p>
      <p begin="00:03:10.131" xml:id="p60" end="00:03:13.355">MeasureUp または ESI から<br />技術サポートを受けることができます。</p>
      <p begin="00:03:13.356" xml:id="p61" end="00:03:15.790">模擬試験を受ける<br />準備ができたら、</p>
      <p begin="00:03:15.791" xml:id="p62" end="00:03:18.130">[続行] をクリックします。</p>
      <p begin="00:03:19.250" xml:id="p63" end="00:03:22.300">MeasureUp ポータルでは、</p>
      <p begin="00:03:22.301" xml:id="p64" end="00:03:24.440">認定モードと呼ばれる実際の</p>
      <p begin="00:03:24.441" xml:id="p65" end="00:03:27.140">認定試験を模倣した模擬試験と、</p>
      <p begin="00:03:27.141" xml:id="p66" end="00:03:29.060">練習モードと呼ばれる<br />カスタマイズされた</p>
      <p begin="00:03:29.061" xml:id="p67" end="00:03:33.505">模擬試験を受けることができます。</p>
      <p begin="00:03:33.506" xml:id="p68" end="00:03:37.170">認定モードでは、</p>
      <p begin="00:03:37.171" xml:id="p69" end="00:03:38.960">実際の試験を再現して</p>
      <p begin="00:03:38.961" xml:id="p70" end="00:03:42.355">経験を積むことができます。</p>
      <p begin="00:03:42.356" xml:id="p71" end="00:03:45.350">試験には制限時間が設定されます。<br />試験を一時停止する</p>
      <p begin="00:03:45.351" xml:id="p72" end="00:03:48.665">ことはできますが、途中で<br />終了することはできません。</p>
      <p begin="00:03:48.666" xml:id="p73" end="00:03:52.430">必要に応じて前の問題に<br />戻ることができますが、</p>
      <p begin="00:03:52.431" xml:id="p74" end="00:03:54.020">試験が終了するまで</p>
      <p begin="00:03:54.021" xml:id="p75" end="00:03:56.525">解答を確認することはできません。</p>
      <p begin="00:03:56.526" xml:id="p76" end="00:03:59.935">練習モードでは、<br />より柔軟な設定が行えます。</p>
      <p begin="00:03:59.936" xml:id="p77" end="00:04:01.890">開始する前に、</p>
      <p begin="00:04:01.891" xml:id="p78" end="00:04:03.585">試験時間を設定し、必要に応じて</p>
      <p begin="00:04:03.586" xml:id="p79" end="00:04:06.285">問題の順序をランダムに設定します。</p>
      <p begin="00:04:06.286" xml:id="p80" end="00:04:08.510">以前のテストで間違った問題、</p>
      <p begin="00:04:08.511" xml:id="p81" end="00:04:11.000">以前のテストで解答しなかった問題、</p>
      <p begin="00:04:11.001" xml:id="p82" end="00:04:12.470">さらには特定の目的に</p>
      <p begin="00:04:12.471" xml:id="p83" end="00:04:14.600">対応する問題にテストを</p>
      <p begin="00:04:14.601" xml:id="p84" end="00:04:17.180">限定することができます。もちろん、</p>
      <p begin="00:04:17.181" xml:id="p85" end="00:04:20.500">問題の種類を制限<br />することもできます</p>
      <p begin="00:04:20.501" xml:id="p86" end="00:04:22.530">どちらの試験モードでも解答を確認できますが、</p>
      <p begin="00:04:22.531" xml:id="p87" end="00:04:24.930">認定モードで試験を受ける場合は、</p>
      <p begin="00:04:24.931" xml:id="p88" end="00:04:27.730">試験を完了するまで解答を確認したり、</p>
      <p begin="00:04:27.731" xml:id="p89" end="00:04:30.995">解説を見ることはできません。</p>
      <p begin="00:04:30.996" xml:id="p90" end="00:04:34.030">練習モードでは、試験を受けながら</p>
      <p begin="00:04:34.031" xml:id="p91" end="00:04:35.290">解答と解説を確認したり、</p>
      <p begin="00:04:35.291" xml:id="p92" end="00:04:38.680">終了してから確認することができます。</p>
      <p begin="00:04:38.681" xml:id="p93" end="00:04:41.050">完了すると、確認、印刷、または電子メールで</p>
      <p begin="00:04:41.051" xml:id="p94" end="00:04:44.470">送信できる試験レポートを取得できます。</p>
      <p begin="00:04:44.471" xml:id="p95" end="00:04:47.545">間違えた問題も確認してください。</p>
      <p begin="00:04:47.546" xml:id="p96" end="00:04:49.570">正解を確認し</p>
      <p begin="00:04:49.571" xml:id="p97" end="00:04:52.450">解説を読みます。次に提供されるリソースを使用して、</p>
      <p begin="00:04:52.451" xml:id="p98" end="00:04:54.940">実際の Microsoft認定試験の</p>
      <p begin="00:04:54.941" xml:id="p99" end="00:04:58.325">準備をしてください。</p>
      <p begin="00:04:58.326" xml:id="p100" end="00:05:02.100">必要に応じて、模擬試験を<br />再受験することもできます。</p>
      <p begin="00:05:02.101" xml:id="p101" end="00:05:05.270">本番の試験を予約する準備が整ったら、</p>
      <p begin="00:05:05.271" xml:id="p102" end="00:05:07.730">LxP の [Microsoft 認定資格]<br />ページに移動し、</p>
      <p begin="00:05:07.731" xml:id="p103" end="00:05:12.450">[試験のスケジュール設定(Schedule Exam)] を<br />選択します。</p>
      <p begin="00:05:12.860" xml:id="p104" end="00:05:16.280">ESIサポートへの連絡方法、<br />認定試験のキャンセルまたは</p>
      <p begin="00:05:16.281" xml:id="p105" end="00:05:20.750">予約の変更方法、<br />コースの変更方法など、</p>
      <p begin="00:05:20.751" xml:id="p106" end="00:05:23.570">他にも役立つリンクがたくさんあります。</p>
      <p begin="00:05:23.571" xml:id="p107" end="00:05:26.465">もちろん、ESI Learner Experience Portal での</p>
      <p begin="00:05:26.466" xml:id="p108" end="00:05:29.570">Microsoft 認定資格試験のスケジュール設定や</p>
      <p begin="00:05:29.571" xml:id="p109" end="00:05:32.015">ESI Learner Experience Portal での</p>
      <p begin="00:05:32.016" xml:id="p110" end="00:05:34.520">Microsoft主催のトレーニングの登録方法など、</p>
      <p begin="00:05:34.521" xml:id="p111" end="00:05:37.265">他のビデオもあわせてご覧ください。</p>
      <p begin="00:05:37.266" xml:id="p112" end="00:05:40.650">ありがとうございました。</p>
    </div>
  </body>
</tt>