<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="eng" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="Segoe UI" tts:fontSize="13px" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="subtitleArea" style="s1" tts:origin="0% 0%" tts:extent="100% 60px" tts:padding="3px 3px" tts:backgroundColor="black" tts:opacity="0.7" tts:displayAlign="center" tts:showBackground="whenActive" />
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:00.001" xml:id="p0" end="00:00:10.740">[音楽]</p>
      <p begin="00:00:10.741" xml:id="p1" end="00:00:11.310">発表者 1:<br />こんにちは。</p>
      <p begin="00:00:11.311" xml:id="p2" end="00:00:12.510">今日は、ESI Learner Experience Portal で</p>
      <p begin="00:00:12.511" xml:id="p3" end="00:00:14.610">Microsoft 主催のトレーニングに</p>
      <p begin="00:00:14.611" xml:id="p4" end="00:00:18.990">登録する方法を紹介します。</p>
      <p begin="00:00:18.991" xml:id="p5" end="00:00:21.555">組織が Enterprise Skills Initiative (ESI) に</p>
      <p begin="00:00:21.556" xml:id="p6" end="00:00:24.720">参加している場合、</p>
      <p begin="00:00:24.721" xml:id="p7" end="00:00:27.615">Microsoft 主催のトレーニングが<br />含まれている場合、</p>
      <p begin="00:00:27.616" xml:id="p8" end="00:00:31.800">詳細な、構造化学習にアクセスできます。</p>
      <p begin="00:00:31.801" xml:id="p9" end="00:00:33.645">この特典があるかどうかについては、</p>
      <p begin="00:00:33.646" xml:id="p10" end="00:00:36.025">組織に確認してください。</p>
      <p begin="00:00:36.026" xml:id="p11" end="00:00:39.020">Microsoft 主催のトレーニングに<br />サインアップするには、</p>
      <p begin="00:00:39.021" xml:id="p12" end="00:00:41.870">esi.microsoft.com の<br />ESI Learner Experience Portal または、</p>
      <p begin="00:00:41.871" xml:id="p13" end="00:00:47.560">LxP にアクセスしてください。</p>
      <p begin="00:00:47.561" xml:id="p14" end="00:00:50.600">LxP の Microsoft</p>
      <p begin="00:00:50.601" xml:id="p15" end="00:00:54.780">主催のトレーニング タイルで、<br />[探索] を選択します。</p>
      <p begin="00:00:55.060" xml:id="p16" end="00:01:00.385">リストには、スケジュールされた<br />すべてのイベントが表示されます。</p>
      <p begin="00:01:00.386" xml:id="p17" end="00:01:06.515">Microsoft 主催のトレーニングには、</p>
      <p begin="00:01:06.516" xml:id="p18" end="00:01:08.915">従来の教室、仮想教室で</p>
      <p begin="00:01:08.916" xml:id="p19" end="00:01:11.120">行われるスケジュールされた学習、</p>
      <p begin="00:01:11.121" xml:id="p20" end="00:01:14.810">ライブおよびオンデマンド アクティビティを含む</p>
      <p begin="00:01:14.811" xml:id="p21" end="00:01:19.200">ブレンデッドラーニングが含まれます。</p>
      <p begin="00:01:19.600" xml:id="p22" end="00:01:24.170">仮想教室とは、<br />1 週間に丸 1 日から 5 日</p>
      <p begin="00:01:24.171" xml:id="p23" end="00:01:27.290">続く従来の<br />講師による指導付きの</p>
      <p begin="00:01:27.291" xml:id="p24" end="00:01:31.145">ハンズオン コースを指します。</p>
      <p begin="00:01:31.146" xml:id="p25" end="00:01:33.740">このトレーニングは、15 以上の</p>
      <p begin="00:01:33.741" xml:id="p26" end="00:01:37.420">タイム ゾーンと複数の<br />言語で利用できます。</p>
      <p begin="00:01:37.421" xml:id="p27" end="00:01:41.780">柔軟なオンデマンド学習の方が<br />自分のスタイルである場合は、</p>
      <p begin="00:01:41.781" xml:id="p28" end="00:01:44.705">ブレンデッドラーニングが<br />適している可能性があります。</p>
      <p begin="00:01:44.706" xml:id="p29" end="00:01:48.605">ライブおよびオンデマンドの<br />講師による指導付きのトレーニングは、</p>
      <p begin="00:01:48.606" xml:id="p30" end="00:01:53.105">ハンズオン ラボ、チョーク トーク、<br />自習、コミュニティへの</p>
      <p begin="00:01:53.106" xml:id="p31" end="00:01:57.500">参加と組み合わせて、<br />数週間にわたって実施されます。</p>
      <p begin="00:01:57.501" xml:id="p32" end="00:02:00.860">ブレンデッドラーニングでは、従来の</p>
      <p begin="00:02:00.861" xml:id="p33" end="00:02:03.920">複数日コースと同じ内容を学習します。</p>
      <p begin="00:02:03.921" xml:id="p34" end="00:02:07.820">しかし、学習スタイルと<br />スケジュールに役立つように、</p>
      <p begin="00:02:07.821" xml:id="p35" end="00:02:09.620">Teams の環境で専任のトレーナーと</p>
      <p begin="00:02:09.621" xml:id="p36" end="00:02:12.245">一緒に 4 週間以上かけて学習します。</p>
      <p begin="00:02:12.246" xml:id="p37" end="00:02:15.335">仮想教室、ブレンデッドラーニング、</p>
      <p begin="00:02:15.336" xml:id="p38" end="00:02:17.600">またはその両方のいずれを選択しても、</p>
      <p begin="00:02:17.601" xml:id="p39" end="00:02:19.640">同じ熟練した Microsoft トレーナーが</p>
      <p begin="00:02:19.641" xml:id="p40" end="00:02:22.355">提供する内容を学習します。</p>
      <p begin="00:02:22.356" xml:id="p41" end="00:02:24.800">参加したいイベントが見つかったが、</p>
      <p begin="00:02:24.801" xml:id="p42" end="00:02:27.290">日付の都合がつかない場合は、</p>
      <p begin="00:02:27.291" xml:id="p43" end="00:02:30.455">リストに目を通してください。下にスクロールし続けます。</p>
      <p begin="00:02:30.456" xml:id="p44" end="00:02:32.570">おそらく、今後数週間のうちに、</p>
      <p begin="00:02:32.571" xml:id="p45" end="00:02:35.640">より適切な別のイベントが<br />見つかるでしょう。</p>
      <p begin="00:02:38.480" xml:id="p46" end="00:02:42.710">または、タイム ゾーン<br />フィルターを使用して、</p>
      <p begin="00:02:42.711" xml:id="p47" end="00:02:44.000">勤務日に適合する別のタイム ゾーンの</p>
      <p begin="00:02:44.001" xml:id="p48" end="00:02:47.610">イベントを検索してみてください。</p>
      <p begin="00:02:52.690" xml:id="p49" end="00:02:56.705">また、LxP でコースを<br />検索することもできます。</p>
      <p begin="00:02:56.706" xml:id="p50" end="00:02:58.355">[検索] ボックスに</p>
      <p begin="00:02:58.356" xml:id="p51" end="00:03:03.020">コースのタイトルや番号または<br />キーワードを入力してください。</p>
      <p begin="00:03:03.021" xml:id="p52" end="00:03:04.730">目的のイベントが見つかったら、</p>
      <p begin="00:03:04.731" xml:id="p53" end="00:03:07.170">それを選択して開始します。</p>
      <p begin="00:03:10.150" xml:id="p54" end="00:03:15.950">コースの説明には、<br />コースのタイトル、</p>
      <p begin="00:03:15.951" xml:id="p55" end="00:03:20.320">タイム ゾーン、</p>
      <p begin="00:03:20.321" xml:id="p56" end="00:03:22.720">仮想教室などの場所、</p>
      <p begin="00:03:22.721" xml:id="p57" end="00:03:30.745">言語、座席数、</p>
      <p begin="00:03:30.746" xml:id="p58" end="00:03:34.250">空席数が含まれます。</p>
      <p begin="00:03:34.560" xml:id="p59" end="00:03:37.210">説明には、ESI サポートに</p>
      <p begin="00:03:37.211" xml:id="p60" end="00:03:39.460">連絡する場合に必要な</p>
      <p begin="00:03:39.461" xml:id="p61" end="00:03:42.835">配信 ID も含まれています。</p>
      <p begin="00:03:42.836" xml:id="p62" end="00:03:46.045">仮想教室<br />コースの説明には、</p>
      <p begin="00:03:46.046" xml:id="p63" end="00:03:49.699">特定の日時が含まれています。</p>
      <p begin="00:03:53.580" xml:id="p64" end="00:03:57.385">ブレンデッドラーニング コース<br />の説明には、</p>
      <p begin="00:03:57.386" xml:id="p65" end="00:04:01.880">数週間の日付範囲が含まれています。</p>
      <p begin="00:04:01.881" xml:id="p66" end="00:04:04.025">特定の時間の代わりに、</p>
      <p begin="00:04:04.026" xml:id="p67" end="00:04:07.110">サンプルスケジュールへ<br />のリンクがあります。</p>
      <p begin="00:04:11.810" xml:id="p68" end="00:04:14.870">コースが満員で、<br />自分に合った別のコースが</p>
      <p begin="00:04:14.871" xml:id="p69" end="00:04:18.424">見つからない場合は、<br />[順番待ちリストに参加] を選択します。</p>
      <p begin="00:04:18.425" xml:id="p70" end="00:04:20.509">学習者がキャンセルした場合、</p>
      <p begin="00:04:20.510" xml:id="p71" end="00:04:23.910">順番待ちリストの<br />次の学習者が登録されます。</p>
      <p begin="00:04:30.040" xml:id="p72" end="00:04:34.190">一度に登録できる<br />コースは 3 つまでです。</p>
      <p begin="00:04:34.191" xml:id="p73" end="00:04:36.695">この Microsoft 主催の<br />トレーニングのリストで、</p>
      <p begin="00:04:36.696" xml:id="p74" end="00:04:40.380">サインアップしているコースの<br />数を確認してください。</p>
      <p begin="00:04:42.110" xml:id="p75" end="00:04:45.005">受講したいコースが見つかったら、</p>
      <p begin="00:04:45.006" xml:id="p76" end="00:04:48.410">[前提条件] を選択して、<br />必要な経験があり、</p>
      <p begin="00:04:48.411" xml:id="p77" end="00:04:50.930">トレーニングを受けていることを<br />確認します。</p>
      <p begin="00:04:50.931" xml:id="p78" end="00:04:55.080">コースの準備が整ったら、<br />[登録] を選択します。</p>
      <p begin="00:04:57.170" xml:id="p79" end="00:04:59.260">そうでない場合は、</p>
      <p begin="00:04:59.261" xml:id="p80" end="00:05:00.830">利用可能な多くの ESI リソースを使用して、</p>
      <p begin="00:05:00.831" xml:id="p81" end="00:05:03.260">スキルを高め、経験を積み、</p>
      <p begin="00:05:03.261" xml:id="p82" end="00:05:07.110">自信をつけてください。</p>
      <p begin="00:05:07.390" xml:id="p83" end="00:05:10.670">前提条件を読み、コースに必要な</p>
      <p begin="00:05:10.671" xml:id="p84" end="00:05:13.330">知識レベルを理解していることを<br />確認するには、</p>
      <p begin="00:05:13.331" xml:id="p85" end="00:05:15.440">チェックボックスを選択してください。</p>
      <p begin="00:05:17.780" xml:id="p86" end="00:05:21.215">身体の不自由な方への<br />配慮が必要な場合は、</p>
      <p begin="00:05:21.216" xml:id="p87" end="00:05:23.820">関連するチェックボックスを選択してください。</p>
      <p begin="00:05:24.220" xml:id="p88" end="00:05:27.500">次に、[登録] を選択します。</p>
      <p begin="00:05:27.501" xml:id="p89" end="00:05:30.800">Learner Experience Portal への</p>
      <p begin="00:05:30.801" xml:id="p90" end="00:05:32.570">サインインに使用するものと同じ、職場の</p>
      <p begin="00:05:32.571" xml:id="p91" end="00:05:34.805">電子メール アドレスを使用して常に登録します。</p>
      <p begin="00:05:34.806" xml:id="p92" end="00:05:36.860">ただし、登録、確認、</p>
      <p begin="00:05:36.861" xml:id="p93" end="00:05:38.360">リマインダーは、LxP 設定で</p>
      <p begin="00:05:38.361" xml:id="p94" end="00:05:40.310">回答した優先電子</p>
      <p begin="00:05:40.311" xml:id="p95" end="00:05:42.865">メール アドレスに送信されます。</p>
      <p begin="00:05:42.866" xml:id="p96" end="00:05:44.360">受信した登録確認の</p>
      <p begin="00:05:44.361" xml:id="p97" end="00:05:46.745">電子メール メッセージを<br />保管しておいてください。</p>
      <p begin="00:05:46.746" xml:id="p98" end="00:05:49.040">オンラインでコースに<br />参加するためのリンクなど、</p>
      <p begin="00:05:49.041" xml:id="p99" end="00:05:52.770">コースに関する詳細が<br />含まれています。</p>
      <p begin="00:06:00.940" xml:id="p100" end="00:06:03.740">登録が成功すると、</p>
      <p begin="00:06:03.741" xml:id="p101" end="00:06:06.995">確認の電子メールと<br />予定表の招待状が届きます。</p>
      <p begin="00:06:06.996" xml:id="p102" end="00:06:08.810">ブレンデッドラーニング コースの場合、</p>
      <p begin="00:06:08.811" xml:id="p103" end="00:06:11.860">複数の予定表の<br />招待状を受け取ります。</p>
      <p begin="00:06:11.861" xml:id="p104" end="00:06:14.990">確認の電子メールと<br />リマインダーは、</p>
      <p begin="00:06:14.991" xml:id="p105" end="00:06:18.410">ESI 登録通信電子メール<br />アドレスから送信されます。</p>
      <p begin="00:06:18.411" xml:id="p106" end="00:06:22.560">それが esireg@Microsoft.com です。</p>
      <p begin="00:06:22.970" xml:id="p107" end="00:06:25.790">予定表の招待状は、</p>
      <p begin="00:06:25.791" xml:id="p108" end="00:06:29.675">2 番目の ESI 登録通信電子メール<br />アドレスから送信されます。</p>
      <p begin="00:06:29.676" xml:id="p109" end="00:06:35.180">それが<br />esiprod@microsoft.com です。</p>
      <p begin="00:06:35.181" xml:id="p110" end="00:06:36.980">ブレンデッドラーニングの場合、</p>
      <p begin="00:06:36.981" xml:id="p111" end="00:06:39.440">Microsoft Teams のチームに追加されたことを</p>
      <p begin="00:06:39.441" xml:id="p112" end="00:06:42.650">確認する電子メールも受け取ります。</p>
      <p begin="00:06:42.651" xml:id="p113" end="00:06:45.790">これは Microsoft Teams から<br />送信されます。それが</p>
      <p begin="00:06:45.791" xml:id="p114" end="00:06:50.525">noreply@<br />email.teams.microsoft.com. です。</p>
      <p begin="00:06:50.526" xml:id="p115" end="00:06:52.310">Microsoft 主催のトレーニングに登録した後、</p>
      <p begin="00:06:52.311" xml:id="p116" end="00:06:53.765">または自分自身を</p>
      <p begin="00:06:53.766" xml:id="p117" end="00:06:55.765">順番待ちリストに追加した後、</p>
      <p begin="00:06:55.766" xml:id="p118" end="00:07:00.115">コースが [マイ登録] ページに<br />追加されます。</p>
      <p begin="00:07:00.116" xml:id="p119" end="00:07:02.735">スケジュールが競合する場合は、<br />[マイ登録] ページ</p>
      <p begin="00:07:02.736" xml:id="p120" end="00:07:05.720">または [Microsoft 主催のトレーニング]<br />ページに戻って、</p>
      <p begin="00:07:05.721" xml:id="p121" end="00:07:09.930">登録をキャンセルしてください。</p>
      <p begin="00:07:10.520" xml:id="p122" end="00:07:13.570">コースの 5 日前までにキャンセルまたは</p>
      <p begin="00:07:13.571" xml:id="p123" end="00:07:16.220">再スケジュールせず、出席しない場合は、</p>
      <p begin="00:07:16.221" xml:id="p124" end="00:07:18.620">無断欠席と見なされます。</p>
      <p begin="00:07:18.621" xml:id="p125" end="00:07:21.170">クラスの前に、<br />コース準備ガイド</p>
      <p begin="00:07:21.171" xml:id="p126" end="00:07:24.080">を確認します。それを見つけるには、</p>
      <p begin="00:07:24.081" xml:id="p127" end="00:07:25.640">[成功へのステップ] を選択し、</p>
      <p begin="00:07:25.641" xml:id="p128" end="00:07:28.260">[準備する] を選択します。</p>
      <p begin="00:07:38.420" xml:id="p129" end="00:07:41.800">役立つリソースをいくつか紹介します。</p>
      <p begin="00:07:41.801" xml:id="p130" end="00:07:44.960">LxP (esi.microsoft.com) に移動します。</p>
      <p begin="00:07:44.970" xml:id="p131" end="00:07:47.125">サポートが必要な場合は、</p>
      <p begin="00:07:47.126" xml:id="p132" end="00:07:53.360">サポート チーム (https://aka.ms/ESIsupport) にお<br />問い合わせください。</p>
      <p begin="00:07:53.361" xml:id="p133" end="00:07:57.025">その他の推奨ビデオ、<br />Enterprise Skills Initiative:</p>
      <p begin="00:07:57.026" xml:id="p134" end="00:07:59.570">Learner Experience Portal (</p>
      <p begin="00:07:59.571" xml:id="p135" end="00:08:05.800">aka.ms/LxPOverview)<br />ESI Learner Experience Portal の</p>
      <p begin="00:08:05.801" xml:id="p136" end="00:08:07.990">リソースを使用した Microsoft 認定</p>
      <p begin="00:08:07.991" xml:id="p137" end="00:08:10.915">資格試験のビデオと準備 (</p>
      <p begin="00:08:10.916" xml:id="p138" end="00:08:17.810">at aka.ms/LxPExam)<br />ReadinessVideo。</p>
    </div>
  </body>
</tt>