<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="eng" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="Segoe UI" tts:fontSize="13px" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="subtitleArea" style="s1" tts:origin="0% 0%" tts:extent="100% 60px" tts:padding="3px 3px" tts:backgroundColor="black" tts:opacity="0.7" tts:displayAlign="center" tts:showBackground="whenActive" />
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:09.650" xml:id="p0" end="00:00:10.944">[音楽]</p>
      <p begin="00:00:10.945" xml:id="p1" end="00:00:12.960">発表者 1:<br />Enterprise Skills Initiative (ESI) を通じて</p>
      <p begin="00:00:12.961" xml:id="p2" end="00:00:16.470">利用できる最も重要な特典のひとつとして</p>
      <p begin="00:00:16.471" xml:id="p3" end="00:00:20.145">無料のMicrosoft認定試験があります。</p>
      <p begin="00:00:20.146" xml:id="p4" end="00:00:22.590">試験を予約する準備ができたら、</p>
      <p begin="00:00:22.591" xml:id="p5" end="00:00:28.170">Learner Experience Portal (LxP) に<br />サインインしてください。</p>
      <p begin="00:00:28.171" xml:id="p6" end="00:00:33.345">[Microsoft認定資格] タイルで、<br />[予約(Schedule)] を選択します。</p>
      <p begin="00:00:33.346" xml:id="p7" end="00:00:37.130">[認定資格] ページでは、</p>
      <p begin="00:00:37.131" xml:id="p8" end="00:00:40.475">追加の試験準備リソースを<br />利用できます。</p>
      <p begin="00:00:40.476" xml:id="p9" end="00:00:41.960">一部の試験では、</p>
      <p begin="00:00:41.961" xml:id="p10" end="00:00:44.240">Microsoft Learn<br />試験準備ゾーンで</p>
      <p begin="00:00:44.241" xml:id="p11" end="00:00:48.040">試験準備ビデオを視聴することができます。</p>
      <p begin="00:00:48.041" xml:id="p12" end="00:00:52.700">ほとんどの試験では、<br />模擬試験も受けることができます。</p>
      <p begin="00:00:52.701" xml:id="p13" end="00:00:57.035">試験対策と模擬試験の<br />詳細については、</p>
      <p begin="00:00:57.036" xml:id="p14" end="00:00:59.780">「ESI Learner Experience Portal のリソースを</p>
      <p begin="00:00:59.781" xml:id="p15" end="00:01:03.815">使用した試験の準備」をご覧ください。</p>
      <p begin="00:01:03.816" xml:id="p16" end="00:01:07.150">この動画の最後にもリンクを記載しておきます。</p>
      <p begin="00:01:07.151" xml:id="p17" end="00:01:10.415">[Microsoft認定資格]ページで、</p>
      <p begin="00:01:10.416" xml:id="p18" end="00:01:12.640">取得したい認定資格を探して、</p>
      <p begin="00:01:12.641" xml:id="p19" end="00:01:16.450">[試験のスケジュール設定(Schedule Exam)] を選択します。</p>
      <p begin="00:01:16.451" xml:id="p20" end="00:01:20.300">この時点で、いつごろ試験を受けたいかを</p>
      <p begin="00:01:20.301" xml:id="p21" end="00:01:22.235">考えた候補日程を手元に</p>
      <p begin="00:01:22.236" xml:id="p22" end="00:01:24.455">用意しておくと良いでしょう。</p>
      <p begin="00:01:24.456" xml:id="p23" end="00:01:27.590">都合のよい日時を探すときは、</p>
      <p begin="00:01:27.591" xml:id="p24" end="00:01:30.440">試験勉強のための時間を十分にとりますが、</p>
      <p begin="00:01:30.441" xml:id="p25" end="00:01:34.060">予約するのを忘れるほど時間を<br />取りすぎないでください。</p>
      <p begin="00:01:34.061" xml:id="p26" end="00:01:36.440">ここで、</p>
      <p begin="00:01:36.441" xml:id="p27" end="00:01:38.960">試験の準備に役立つ</p>
      <p begin="00:01:38.961" xml:id="p28" end="00:01:41.990">試験準備リソースも<br />忘れずにみておきましょう。</p>
      <p begin="00:01:41.991" xml:id="p29" end="00:01:44.620">[続行]を選択します。</p>
      <p begin="00:01:44.621" xml:id="p30" end="00:01:47.850">認定試験セクションの<br />該当する</p>
      <p begin="00:01:47.851" xml:id="p31" end="00:01:50.510">[試験]ページで、試験を</p>
      <p begin="00:01:50.511" xml:id="p32" end="00:01:54.460">予約するオプションを選択します。</p>
      <p begin="00:01:54.461" xml:id="p33" end="00:01:56.540">この後のステップで、100%割引が適用されるので</p>
      <p begin="00:01:56.541" xml:id="p34" end="00:02:00.870">ここで表示されている価格について<br />気にする必要はありません。</p>
      <p begin="00:02:01.240" xml:id="p35" end="00:02:04.790">ここで [サインイン] 画面が表示されたら、</p>
      <p begin="00:02:04.791" xml:id="p36" end="00:02:06.410">個人用の Microsoftアカウントの</p>
      <p begin="00:02:06.411" xml:id="p37" end="00:02:08.450">メールアドレス、電話番号、<br />または Skype ID を</p>
      <p begin="00:02:08.451" xml:id="p38" end="00:02:12.455">入力し、[次へ]を選択します。</p>
      <p begin="00:02:12.456" xml:id="p39" end="00:02:15.440">個人用のMicrosoftアカウントを<br />まだお持ちでない場合は、</p>
      <p begin="00:02:15.441" xml:id="p40" end="00:02:18.605">[作成]を選択し、<br />指示に従って新規で作成してください。</p>
      <p begin="00:02:18.606" xml:id="p41" end="00:02:20.120">パスワードの入力が完了したら、</p>
      <p begin="00:02:20.121" xml:id="p42" end="00:02:23.310">[サインイン] を選択します。</p>
      <p begin="00:02:25.100" xml:id="p43" end="00:02:28.120">すでにアカウントをお持ちの場合は、</p>
      <p begin="00:02:28.121" xml:id="p44" end="00:02:30.835">ここでアカウントの認定プロファイル情報が表示されます。</p>
      <p begin="00:02:30.836" xml:id="p45" end="00:02:33.430">プロファイル情報が正しいことを確認したら、</p>
      <p begin="00:02:33.431" xml:id="p46" end="00:02:36.820">[続行] をクリックしてください。</p>
      <p begin="00:02:36.821" xml:id="p47" end="00:02:39.220">アカウントを新規で作成する場合は、</p>
      <p begin="00:02:39.221" xml:id="p48" end="00:02:41.860">試験の割引が正しく適用されるように、<br />すべての</p>
      <p begin="00:02:41.861" xml:id="p49" end="00:02:45.440">必須項目に正しく入力してください。</p>
      <p begin="00:02:45.680" xml:id="p50" end="00:02:49.020">[試験割引] ページで、</p>
      <p begin="00:02:49.021" xml:id="p51" end="00:02:53.230">利用可能な試験割引メッセージが<br />表示されていない場合は、</p>
      <p begin="00:02:53.231" xml:id="p52" end="00:02:56.680">割引が適用されるかどうかを確認するため、すぐ下のボックスに</p>
      <p begin="00:02:56.681" xml:id="p53" end="00:02:58.300">職場のメールアドレスを入力し、雇用主を</p>
      <p begin="00:02:58.301" xml:id="p54" end="00:03:00.940">通じて割引適用の可否を確認をします。</p>
      <p begin="00:03:00.941" xml:id="p55" end="00:03:03.010">入力フィールドに職場の電子メールアドレスを入力し、</p>
      <p begin="00:03:03.011" xml:id="p56" end="00:03:07.340">[Check Eligibility] を選択します。</p>
      <p begin="00:03:11.510" xml:id="p57" end="00:03:18.445">利用規約に同意し、</p>
      <p begin="00:03:18.446" xml:id="p58" end="00:03:22.175">[保存]を選択して続行します。</p>
      <p begin="00:03:22.176" xml:id="p59" end="00:03:24.430">私の場合、このプロセスは</p>
      <p begin="00:03:24.431" xml:id="p60" end="00:03:26.560">すでに完了しているので、</p>
      <p begin="00:03:26.561" xml:id="p61" end="00:03:28.150">この画面に戻って割引を</p>
      <p begin="00:03:28.151" xml:id="p62" end="00:03:31.670">請求する方法を説明します。</p>
      <p begin="00:03:32.630" xml:id="p63" end="00:03:35.290">アカウントがリンクされると、</p>
      <p begin="00:03:35.291" xml:id="p64" end="00:03:37.150">Enterprise Skills Initiative に</p>
      <p begin="00:03:37.151" xml:id="p65" end="00:03:40.780">参加している組織の従業員として、</p>
      <p begin="00:03:40.781" xml:id="p66" end="00:03:42.204">100% 割引が適用されることを</p>
      <p begin="00:03:42.205" xml:id="p67" end="00:03:45.530">確認できます。</p>
      <p begin="00:03:45.531" xml:id="p68" end="00:03:48.460">必要に応じて [Claim] を<br />選択して割引を</p>
      <p begin="00:03:48.461" xml:id="p69" end="00:03:52.630">適用し、試験費用をゼロ<br />に変更します。</p>
      <p begin="00:03:52.631" xml:id="p70" end="00:03:56.140">試験を予約する前に [Claim] を<br />クリックする</p>
      <p begin="00:03:56.141" xml:id="p71" end="00:03:58.720">必要があります。そうしないと、</p>
      <p begin="00:03:58.721" xml:id="p72" end="00:04:01.465">試験の全額が請求されます。</p>
      <p begin="00:04:01.466" xml:id="p73" end="00:04:03.535">割引を適用した後、</p>
      <p begin="00:04:03.536" xml:id="p74" end="00:04:05.770">[Schedule Exam] を選択すると、</p>
      <p begin="00:04:05.771" xml:id="p75" end="00:04:09.820">この動画のように<br />Pearson VUE などの</p>
      <p begin="00:04:09.821" xml:id="p76" end="00:04:12.710">試験パートナーのサイトに移動します。</p>
      <p begin="00:04:13.610" xml:id="p77" end="00:04:15.945">予約を開始するには、</p>
      <p begin="00:04:15.946" xml:id="p78" end="00:04:19.125">試験を受ける場所を選択します。</p>
      <p begin="00:04:19.126" xml:id="p79" end="00:04:22.075">テストセンターで受験するか、<br />自宅または職場で</p>
      <p begin="00:04:22.076" xml:id="p80" end="00:04:25.850">オンラインで受験することもできます。</p>
      <p begin="00:04:25.851" xml:id="p81" end="00:04:30.865">[テストセンター]を選択した場合は、<br />下に表示されるテスト当日に準備</p>
      <p begin="00:04:30.866" xml:id="p82" end="00:04:35.715">しておくべきものを確認し、[次へ]を選択します。</p>
      <p begin="00:04:35.716" xml:id="p83" end="00:04:39.780">[自宅または職場のオンライン] を<br />選択した場合は、</p>
      <p begin="00:04:39.781" xml:id="p84" end="00:04:41.780">受験スペースとコンピューターが<br />テストを受けるための</p>
      <p begin="00:04:41.781" xml:id="p85" end="00:04:44.885">要件を満たしていることを<br />確認してください。</p>
      <p begin="00:04:44.886" xml:id="p86" end="00:04:46.670">テスト当日に準備しておくべきものを<br />確認し、</p>
      <p begin="00:04:46.671" xml:id="p87" end="00:04:49.370">[次へ]を選択します。</p>
      <p begin="00:04:49.371" xml:id="p88" end="00:04:51.905">ここでは一旦戻ってテストセンターを選択し、</p>
      <p begin="00:04:51.906" xml:id="p89" end="00:04:55.980">[次へ]を選択しましょう。</p>
      <p begin="00:04:56.020" xml:id="p90" end="00:05:00.110">次に、言語を<br />選択するように求められます。</p>
      <p begin="00:05:00.111" xml:id="p91" end="00:05:05.610">希望する言語を<br />設定します。[次へ]を選択します。</p>
      <p begin="00:05:05.611" xml:id="p92" end="00:05:09.530">マイクロソフトの受験ポリシーを読み、<br />ポリシーに同意する場合は</p>
      <p begin="00:05:09.531" xml:id="p93" end="00:05:15.150">[同意します]を選択します。</p>
      <p begin="00:05:16.790" xml:id="p94" end="00:05:19.850">テストセンターで<br />受験する場合は、</p>
      <p begin="00:05:19.851" xml:id="p95" end="00:05:21.875">プロフィールの住所に</p>
      <p begin="00:05:21.876" xml:id="p96" end="00:05:24.965">近いテストセンターのリストが<br />表示されます。</p>
      <p begin="00:05:24.966" xml:id="p97" end="00:05:26.660">必要に応じて、[検索] ボックスに</p>
      <p begin="00:05:26.661" xml:id="p98" end="00:05:28.505">別の住所を入力して<br />[検索] を選択すると、</p>
      <p begin="00:05:28.506" xml:id="p99" end="00:05:30.140">別の場所にあるテスト<br />センターが</p>
      <p begin="00:05:30.141" xml:id="p100" end="00:05:32.245">表示されます。</p>
      <p begin="00:05:32.246" xml:id="p101" end="00:05:34.850">軍事基地にアクセス<br />できる場合は、</p>
      <p begin="00:05:34.851" xml:id="p102" end="00:05:37.890">そこで受験することもできます。</p>
      <p begin="00:05:38.180" xml:id="p103" end="00:05:41.550">テストセンターのリストを、1つ以上</p>
      <p begin="00:05:41.551" xml:id="p104" end="00:05:43.980">3つまで同時に選択して<br />スケジュールを比較することができます。</p>
      <p begin="00:05:43.981" xml:id="p105" end="00:05:49.510">[次へ]をクリックします。</p>
      <p begin="00:05:50.810" xml:id="p106" end="00:05:53.280">試験を予約するには、</p>
      <p begin="00:05:53.281" xml:id="p107" end="00:05:56.520">希望するテストセンターを選択し、</p>
      <p begin="00:05:56.521" xml:id="p108" end="00:06:03.070">日付と時間を選択します。</p>
      <p begin="00:06:06.020" xml:id="p109" end="00:06:09.410">オンラインテストに<br />予約する場合は、</p>
      <p begin="00:06:09.411" xml:id="p110" end="00:06:12.320">テストポリシーに同意した後、</p>
      <p begin="00:06:12.321" xml:id="p111" end="00:06:15.185">希望する試験監督者の言語を</p>
      <p begin="00:06:15.186" xml:id="p112" end="00:06:20.010">選択することを忘れないでください。</p>
      <p begin="00:06:20.020" xml:id="p113" end="00:06:24.995">最後に、この最終チェックアウト<br />ページが表示されます。</p>
      <p begin="00:06:24.996" xml:id="p114" end="00:06:27.530">試験価格は引き続き表示されますが、</p>
      <p begin="00:06:27.531" xml:id="p115" end="00:06:32.430">一番下に割引後の価格が表示されます。</p>
      <p begin="00:06:32.650" xml:id="p116" end="00:06:35.060">これにより、試験の合計金額が</p>
      <p begin="00:06:35.061" xml:id="p117" end="00:06:38.980">0米ドル（日本の場合 JPY 0）であることがわかります。</p>
      <p begin="00:06:38.981" xml:id="p118" end="00:06:41.955">この画面では模擬試験を<br />オーダーに追加しないでください。</p>
      <p begin="00:06:41.956" xml:id="p119" end="00:06:44.265">追加すると追加の料金が発生します。</p>
      <p begin="00:06:44.266" xml:id="p120" end="00:06:47.000">代わりに、LxPを使って<br />多くの試験で利用できる</p>
      <p begin="00:06:47.001" xml:id="p121" end="00:06:50.845">無料の模擬試験を<br />利用してください。</p>
      <p begin="00:06:50.846" xml:id="p122" end="00:06:53.280">登録を完了するには、</p>
      <p begin="00:06:53.281" xml:id="p123" end="00:06:56.030">試験の説明と詳細が</p>
      <p begin="00:06:56.031" xml:id="p124" end="00:07:00.940">正しいことを確認します。次に[チェックアウトに進む] を<br />クリックします。</p>
      <p begin="00:07:00.941" xml:id="p125" end="00:07:04.460">試験をスケジュールすると、<br />受験場所が予約されます。</p>
      <p begin="00:07:04.461" xml:id="p126" end="00:07:05.705">出席できない場合は、</p>
      <p begin="00:07:05.706" xml:id="p127" end="00:07:08.570">開始予定時刻の<br />少なくとも24時間前までに</p>
      <p begin="00:07:08.571" xml:id="p128" end="00:07:10.715">キャンセルまたは<br />再スケジュールしてください。</p>
      <p begin="00:07:10.716" xml:id="p129" end="00:07:15.319">180日以内に3回続けて、</p>
      <p begin="00:07:15.320" xml:id="p130" end="00:07:18.500">試験が開始される24時間以内に<br />キャンセルまたは</p>
      <p begin="00:07:18.501" xml:id="p131" end="00:07:22.340">再スケジュールした場合、または<br />予約した試験を受験しなかった場合、</p>
      <p begin="00:07:22.341" xml:id="p132" end="00:07:26.000">試験パートナーは、<br />次回の試験の予約時に</p>
      <p begin="00:07:26.001" xml:id="p133" end="00:07:27.965">クレジットカードを<br />使用して</p>
      <p begin="00:07:27.966" xml:id="p134" end="00:07:30.715">保証金を支払うことを要求します。</p>
      <p begin="00:07:30.716" xml:id="p135" end="00:07:35.615">これは99米ドルにもなる可能性があり、</p>
      <p begin="00:07:35.616" xml:id="p136" end="00:07:37.465">国や地域によって異なります。</p>
      <p begin="00:07:37.466" xml:id="p137" end="00:07:39.860">学習者は、少なくとも予約時間の24時間前までに</p>
      <p begin="00:07:39.861" xml:id="p138" end="00:07:42.020">試験をキャンセルまたは</p>
      <p begin="00:07:42.021" xml:id="p139" end="00:07:43.430">再スケジュールすることで、</p>
      <p begin="00:07:43.431" xml:id="p140" end="00:07:46.745">保証金の没収を避けることができます。</p>
      <p begin="00:07:46.746" xml:id="p141" end="00:07:49.415">予定通り試験を受験すると、</p>
      <p begin="00:07:49.416" xml:id="p142" end="00:07:51.350">保証金は試験パートナーの</p>
      <p begin="00:07:51.351" xml:id="p143" end="00:07:52.730">利用規約に従って</p>
      <p begin="00:07:52.731" xml:id="p144" end="00:07:55.040">返金されます。</p>
      <p begin="00:07:55.041" xml:id="p145" end="00:08:00.200">ESIの無断欠席(No Show)ポリシーの<br />詳細については、</p>
      <p begin="00:08:00.201" xml:id="p146" end="00:08:03.930">LxPのメニューバーから [ヘルプ] を<br />選択してください。</p>
      <p begin="00:08:04.000" xml:id="p147" end="00:08:06.470">試験に出席できない場合は、<br />忘れずに試験のスケジュールを</p>
      <p begin="00:08:06.471" xml:id="p148" end="00:08:09.145">変更するか、試験を<br />キャンセルしてください。</p>
      <p begin="00:08:09.146" xml:id="p149" end="00:08:11.030">試験を受ける前に</p>
      <p begin="00:08:11.031" xml:id="p150" end="00:08:12.185">準備ができていることを<br />確認してください。</p>
      <p begin="00:08:12.186" xml:id="p151" end="00:08:14.480">詳しくは「ESI Learner Experience Portal の<br />リソースを</p>
      <p begin="00:08:14.481" xml:id="p152" end="00:08:17.660">使用した試験の準備」をご覧ください。</p>
      <p begin="00:08:17.661" xml:id="p153" end="00:08:19.535">試験に合格したら、</p>
      <p begin="00:08:19.536" xml:id="p154" end="00:08:20.960">LinkedIn ネットワークで合格したことを</p>
      <p begin="00:08:20.961" xml:id="p155" end="00:08:23.590">共有することを忘れないでください。</p>
      <p begin="00:08:23.591" xml:id="p156" end="00:08:26.435">その他、役に立つおすすめの動画も</p>
      <p begin="00:08:26.436" xml:id="p157" end="00:08:28.595">チェックしておいてください。</p>
      <p begin="00:08:28.596" xml:id="p158" end="00:08:31.565">「Learner Experience Portal の<br />概要」</p>
      <p begin="00:08:31.566" xml:id="p159" end="00:08:34.820">「ESI Learner Experience Portal の<br />リソースを使用して</p>
      <p begin="00:08:34.821" xml:id="p160" end="00:08:38.400">Microsoft 認定試験の<br />準備をする」</p>
      <p begin="00:08:38.401" xml:id="p161" end="00:08:41.600">ありがとうございました。</p>
    </div>
  </body>
</tt>